title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

# TODO Coloring: These parties have multiple colors depending on ideology. Consider applying here. (Lookup dynamic)
# TODO SPD variants based on how seriously the party is taken as a threat. Similar for NSDAP but more about how big it is.

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @extreme: The extremist and socialist parties of the left and the far-right
- @left: The socialist and marxist parties of the left
- @nsdap: The NSDAP
- @spd: The SPD and revolutionary left
- @bourgeois: The bourgeois republican parties - The Center and LVP
- @easy_discard

@extreme
on-arrival: enemies = "extremist and socialist parties of the left and the far-right"; christsoc_strength += 5; popcon_strength += 5; right_dissent += 5; workers_spd -= 1.5; workers_nsdap -= 2; workers_dnvp -= 1 if dnvp_ideology == "Radical"; workers_dnf -= 1; unemployed_spd -= 2; unemployed_nsdap -= 2; nsdap_relation -= 10

Attacking socialism and the extremist spoilers to our right is acceptable to all but the strongly anti-republican right wing of our party, who consider our strategy an implicit reinforcement of the republican center. This might also hamper our ability to ally the far-right in the future.
# TODO: Better effect if either lambach chairman or christsoc dominance

@left
on-arrival: enemies = "socialist and marxist parties of the left"; right_strength += 5; right_dissent -= 5; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_dnvp -= 2 if dnvp_ideology == "Radical"; workers_dnf -= 2

Attacking socialism is popular among the entire party, although the right considers the bourgeois republican parties to be enemies as well. Our potential moderate coalition partners have also noted the lack of focus on the extreme right. The effect of our attack is somewhat weakened by our low standing among potential socialist voters. 
# TODO: Better effect if either lambach chairman or christsoc dominance

@nsdap
on-arrival: enemies = "NSDAP"; paramilitarist_strength += 5; revolutionary_urgency += 1; workers_nsdap -= 4; unemployed_nsdap -= 4;

The NSDAP has been a thorn in our side for a while, but it is a tiny party right now and attacking them is of limited electoral gain. Our right faction seems disappointed by our rejection of far-right unity. Our prospective moderate coalition partners are however pleased.

@spd
on-arrival: enemies = "SPD and the revolutionary left"; popcon_strength += 5; right_dissent += 8; popcon_dissent -= 5; nsdap_relation -= 15; wp_relation += 5; lvp_relation += 3; z_relation += 5; lvp_old_relation += 5; workers_spd -= 3; unemployed_spd -= 4; wp_left += 1; ddp_left += 0.5; ddp_cohesion += 0.5; lvp_left += 1

Attacking the SPD and the minor far-left parties and organizations is a safe choice approved by all of our factions and potential coalition partners. However, our very low standing among potential supporters of these parties severely blunts the impact of our attacks.

@bourgeois
on-arrival: enemies = "bourgeois republican parties"; right_strength += 8; right_dissent -= 5; wp_relation -= 5; z_relation -= 5; lvp_relation -= 3; lvp_old_relation -= 3; nsdap_relation += 5; popcon_dissent += 8; workers_z -= 3; new_middle_wp -= 2; workers_wp -= 1; workers_lvp -= 0.5; workers_lvp -= 0.5 if not wp_exist; coalition_dissent += 1; wp_right += 1; ddp_cohesion -= 1; lvp_right += 1; lvp_right += 1

Our rhetoric against the "September Traitors" who sold out the monarchy and signed the humiliation of Versailles is popular among  party's right, center and most of the voter base. However, the more concilliatory factions disapprove, as thisS may make it harder to build the coalitions that are necessary for government in the future.
