title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

//TODO Coloring: These parties have multiple colors depending on ideology. Consider applying here. (Lookup dynamic)

- @extreme: The extremist and socialist parties of the left and the far-right
- @left: The socialist and marxist parties of the left
- @nsdap: The NSDAP
- @spd: The SPD
- @bourgeois: The bourgeois republican parties - The Center and LVP
- @easy_discard

@extreme
on-arrival: enemies = "extremist and socialist parties of the left and the far-right"; christsoc_strength += 5; popcon_strength += 5; right_dissent += 5; workers_kpd -= 1.5; workers_nsdap -= 2; workers_dnvp -= 1 if dnvp_ideology == "Radical"; workers_dnf -= 1; unemployed_kpd -= 2; unemployed_nsdap -= 2; nsdap_relation -= 10

Attacking socialism and the extremist spoilers to our right is acceptable to all but the strongly anti-republican right wing of our party, who consider our strategy an implicit reinforcement of the republican center. This might also hamper our ability to ally the far-right in the future.

//TODO: Better effect if either lambach chairman or christsoc dominance

@left
on-arrival: enemies = "socialist and marxist parties of the left"; right_strength += 5; right_dissent -= 5; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_dnvp -= 2 if dnvp_ideology == "Radical"; workers_dnf -= 2

Attacking socialism is popular among the entire party, although the right considers the bourgeois republican parties to be enemies as well. Our potential moderate coalition partners have also noted the lack of focus on the extreme right. The effect of our attack is somewhat weakened by our low standing among potential socialist voters. 

@nsdap
on-arrival: enemies = "NSDAP"; paramilitarist_strength += 5; revolutionary_urgency += 1; workers_nsdap -= 4; unemployed_nsdap -= 4;

[? if revolutionary_urgency == 0 or nsdap_r < 10 : The <span style="color: #7A3C00;">**NSDAP**</span> is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if revolutionary_urgency > 0 and nsdap_r >= 10 : The <span style="color: #7A3C00;">Nazis</span> are the most urgent problem for us to deal with. ?]

//TODO: Better effect if either lambach chairman or christsoc dominance

@spd
on-arrival: enemies = "SPD"; popcon_strength += 5; right_dissent += 8; popcon_dissent -= 5; nsdap_relation -= 15; wp_relation += 5; lvp_relation += 3; z_relation += 5; lvp_old_relation += 5; workers_kpd -= 3; unemployed_kpd -= 4; dvp_left += 1; ddp_left += 0.5; ddp_cohesion += 0.5; lvp_left += 1

Attacking the <span style="color: #700000;">**KPD**</span> is supported by all but the most left-wing <span style="color: #c00000;">socialists</span>, and wins us some measure of approval among the bourgeois parties. However, If we are to reconcile with the <span style="color: #700000;">**KPD**</span>, this may not be the best choice.

@bourgeois
on-arrival: enemies = "bourgeois republican parties"; right_strength += 8; right_dissent -= 5; wp_relation -= 5; z_relation -= 5; lvp_relation -= 3; lvp_old_relation -= 3; nsdap_relation += 5; popcon_dissent += 8; workers_z -= 3; new_middle_dvp -= 2; workers_dvp -= 1; workers_ddp -= 0.5; workers_ddp -= 0.5 if not dvp_exist; coalition_dissent += 1; dvp_right += 1; ddp_cohesion -= 1; ddp_right += 1; lvp_right += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
