title: The Iron Front
new-page: true
is-card: true
view-if: bernburg_front_formed == 1 and iron_front_timer = 0
on-arrival: iron_front_timer = 7; month_actions += 1; month_actions -= 1 if bernburg_front_time = time; rb_militarization_cost = 2 if vb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if vb_militancy > 0.25
card-image: img/iron_front.png
frequency: 200
tags: party_affairs, antifascism
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/tnoreference.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= The <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span>

The <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span> is our new anti-<span style="color: #7A3C00;">fascists</span> coordination front, consisting of the <span style="color: #c00000;">**SPD**</span>, the trade unions, and the Reichsbanner. How should we use the <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span>?

[? if workers_uspd < 45 or workers_uspd < workers_nsdap or workers_uspd < workers_spd : Unfortunately, the <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span>'s effectiveness is dragged down by the <span style="color: #c00000;">**SPD**</span>'s unpopularity, as the <span style="color: #c00000;">**SPD**</span> is no longer the dominant party among the workers. Many Reichsbanner members have left, and many workers are not interested. ?]

- @defense: Rally for defense against the <span style="color: #7A3C00;">fascists</span> with the Reichsbanner.
- @pacifism: Rally for pacifism, against nationalism and war.
- @republic: Rally to save the democratic republic against <span style="color: #7A3C00;">dictatorship</span>.
- @wtb: Rally for economic change and the WTB-Plan.
- @antisemitism
- @easy_discard

@defense
subtitle: -[+ rb_militarization_cost +] resources
choose-if: resources >= rb_militarization_cost
on-arrival: resources -= rb_militarization_cost; vb_strength += 50; vb_militancy += 0.05; z_relation -= 3 if strife < 5; lvp_relation -= 3 if strife < 5; lvp_old_relation -= 3 if strife < 5

The <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span> rallies for the militant defense of the republic against the <span style="color: #7A3C00;">fascists</span> paramilitaries, strengthening the Reichsbanner.

[? if not cvp_leave_reichsbanner and not rb_exit: [? if strife < 5: The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] decries the militarization of the Reichsbanner, and its members are leaving the <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> organization. ?][? if strife >= 5: Seeing the strife that has filled Germany's streets, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and [? if not lvp_formed:<span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] seem to be convinced that it is necessary for the Reichsbanner to be militarized, and mute their criticisms. ?] ?]

@pacifism
on-arrival: militarism += 1; nationalism -= 5 if militarism >= 3; workers_uspd += 5*(1-dissent) if militarism >= 4; unemployed_uspd += 4*(1-dissent) if militarism >= 4; new_middle_uspd += 4*(1-dissent) if militarism >= 4

The <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span> rallies against nationalism and war.

@republic
on-arrival: pro_republic += 5*(1-dissent); antimocratization += 1; workers_uspd += 5*(1-dissent) if antimocratization >= 4; unemployed_uspd += 4*(1-dissent) if antimocratization >= 4; new_middle_uspd += 4*(1-dissent) if antimocratization >= 4; ddp_left += 0.5 if antimocratization >= 4; lvp_left += 0.5 if antimocratization >= 4

The <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span> rallies in defense of the democratic republic and against <span style="color: #7A3C00;">dictatorship</span>.

@wtb
view-if: worksplan_adopted == 1
choose-if: return_to_normalcy = 0 and (works_plan_implemented >= wtb_rally or (not dnvp_in_government and not dnvp_toleration))
unavailable-subtitle: [? if return_to_normalcy == 1: The economic crisis is largely over now, and the public is no longer interested in hearing about it. ?] [? if wtb_rally > works_plan_implemented: Rhetoric alone has its limits; further implementation of the WTB plan is necessary to continue an effective campaign. ?]
on-arrival: workers_uspd += 4*(1-dissent); unemployed_uspd += 4*(1-dissent); new_middle_uspd += 2*(1-dissent); old_middle_uspd += 1*(1-dissent); rural_uspd += 1*(1-dissent); workers_uspd += 4*(1-dissent) if works_plan_implemented; unemployed_uspd += 4*(1-dissent) if works_plan_implemented; rural_uspd += 2*(1-dissent) if works_plan_implemented; new_middle_uspd += 3*(1-dissent) if works_plan_implemented; old_middle_uspd += 2*(1-dissent) if works_plan_implemented; wtb_rally += 1

The WTB-Plan is the rallying point for the entire <span style="color: #c00000;">**SPD**</span> and its affiliated organizations, including the <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span>. [? if not works_plan_implemented: However, many still believe that the plan is merely an empty slogan and will remain skeptical until we actually implement it. ?]

@antisemitism
title: Rally against antisemitism and in defense of <span style="color: #005EB8;">Jewish</span> Germans.
view-if: confronting_antisemitism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 3*(1-dissent); confronting_antisemitism += 1; workers_nsdap -= 4*(1-dissent); unemployed_nsdap -= 4*(1-dissent); ddp_left += 0.5; lvp_left += 1

The <span style="color: #7A3C00;">Nazis</span> and other <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> political movements are increasingly turning their hatred against the <span style="color: #005EB8;">Jewish</span> community of Germany. The <span style="color: #c00000;">**Iron**</span> <span style="color: #1A1A1A;">**Front**</span> rallies in defense of individual <span style="color: #005EB8;">Jews</span> and the broader community against violence.
