on-arrival: {!

Q.cvp_formed = 1;

Q.workers_z += Q.workers_dnvp;

Q.new_middle_z += Q.new_middle_dnvp;

Q.old_middle_z += Q.old_middle_dnvp;

Q.rural_z += Q.rural_dnvp;

Q.unemployed_z += Q.unemployed_dnvp;

Q.catholics_z += Q.catholics_dnvp;

Q.new_middle_ddvp += (Q.pro_republic / 10);
Q.old_middle_ddp += (Q.pro_republic / 10);
Q.rural_ddvp += (Q.pro_republic / 20);
if (Q.wp_ideology != "Right" || Q.wp_leader != "Scholz" && Q.wp_leader != "Dingeldey") {
    Q.new_middle_wp += (Q.pro_republic / 10);
    Q.old_middle_wp += (Q.pro_republic / 10);
    Q.rural_wp += (Q.pro_republic / 10);
}
Q.new_middle_z -= (Q.pro_republic / 10);
Q.old_middle_z -= (Q.pro_republic / 10);
Q.rural_z -= (Q.pro_republic / 20);

Q.new_middle_z -= 4;
Q.new_middle_dnf += 6;

Q.old_middle_z -= 4;
Q.old_middle_dnf += 6;

Q.rural_z -= 6;
Q.rural_dnf += 8;

Q.catholics_z -= 4;
Q.catholics_ddvp += 2;
Q.catholics_ddvp += 2;
Q.catholics_uspd += 2;
Q.catholics_wp += 2;

Q.catholics -= 5;

Q.z_r = Math.round((Q.dnvp_r + Q.z_r - Q.bvp_r) * 10) / 10;
Q.z_relation -= 20;
Q.z_relation += (Q.pro_republic / 10);

Q.ddvp_right += 3;
Q.ddvp_relation -= 5;

Q.wp_right += 3;
Q.wp_relation -= 5;

Q.dnvp_r = 0;
Q.dnvp_votes = 0;
Q.dnvp_normalized = 0;

Q.parties = Q.parties.filter(party => party !== 'dnvp');

if (Q.ddvp_formed) {
    Q.weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r - Q.bvp_r).toFixed(1));
} else {
    Q.weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r - Q.bvp_r).toFixed(1));
}

if (Q.ddvp_formed) {
    Q.social_liberal_coalition = parseFloat((Q.uspd_r + Q.ddvp_r).toFixed(1));
} else {
    Q.social_liberal_coalition = parseFloat((Q.uspd_r + Q.ddvp_r).toFixed(1));
}

Q.social_catholic_coalition = parseFloat((Q.uspd_r + Q.z_r - Q.bvp_r).toFixed(1));

if (Q.ddvp_formed) {
    Q.grand_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r).toFixed(1));
} else {
    Q.grand_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r).toFixed(1));
}

if (Q.kvp_formed && Q.ddvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.ddvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.ddvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r).toFixed(1));
} else {
    Q.bourgeois_coalition = parseFloat((Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.ddvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.ddvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (!Q.kvp_formed && Q.ddvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.ddvp_formed) {
    Q.conservative_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.conservative_coalition = parseFloat((Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}

Q.left_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.sapd_r).toFixed(1));

if (Q.ddvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r + Q.ddvp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}

if (Q.ddvp_formed) {
    Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.other_r).toFixed(1));
} else {
    Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.ddvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.ddvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.ddvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

Q.hitler_right_coalition = parseFloat((Q.z_r + + Q.nsdap_r).toFixed(1));

if (Q.ddvp_formed) {
    Q.progressive_coalition = parseFloat((Q.uspd_r + Q.spd_r + (Q.ddvp_r / 3) + Q.sapd_r).toFixed(1));
} else {
    Q.progressive_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.ddvp_r + Q.sapd_r).toFixed(1));
}

if (Q.cvp_formed) {
    if (Q.ddvp_formed) {
        Q.weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r - Q.bvp_r).toFixed(1));
    } else {
        Q.weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r - Q.bvp_r).toFixed(1));
    }

    Q.social_catholic_coalition = parseFloat((Q.uspd_r + Q.z_r - Q.bvp_r).toFixed(1));

    if (Q.ddvp_formed) {
        Q.grand_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r).toFixed(1));
    } else {
        Q.grand_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r).toFixed(1));
    }

    if (Q.kvp_formed && Q.ddvp_formed) {
        Q.bourgeois_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.kvp_r).toFixed(1));
    } else if (Q.kvp_formed && !Q.ddvp_formed) {
        Q.bourgeois_coalition = parseFloat((Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.kvp_r).toFixed(1));
    } else if (Q.ddvp_formed && !Q.kvp_formed) {
        Q.bourgeois_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r).toFixed(1));
    } else {
        Q.bourgeois_coalition = parseFloat((Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
    }

    if (Q.kvp_formed && Q.ddvp_formed) {
        Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
    } else if (Q.kvp_formed && !Q.ddvp_formed) {
        Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
    } else if (!Q.kvp_formed && Q.ddvp_formed) {
        Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
    } else {
        Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
    }

    if (Q.ddvp_formed) {
        Q.conservative_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
    } else {
        Q.conservative_coalition = parseFloat((Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
    }

    if (Q.dnvp_ideology === "Moderate") {
        Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
    } else {
        Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
    }

    Q.left_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.sapd_r).toFixed(1));

    if (Q.ddvp_formed) {
        Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
    } else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
        Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r + Q.ddvp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
    } else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
        Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
    }

    if (Q.dnvp_ideology === "Moderate") {
        Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
    } else {
        Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
    }

    if (Q.ddvp_formed) {
        Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.other_r).toFixed(1));
    } else {
        Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
    }

    if (Q.kvp_formed && Q.ddvp_formed) {
        Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
    } else if (Q.kvp_formed && !Q.ddvp_formed) {
        Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
    } else if (Q.ddvp_formed && !Q.kvp_formed) {
        Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
    } else {
        Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
    }
}
!}
