on-arrival: {!

Q.cvp_wp_formed = 1;
Q.wp_exist = 0;

Q.workers_z += Q.workers_wp;

Q.new_middle_z += Q.new_middle_wp;

Q.old_middle_z += Q.old_middle_wp;

Q.rural_z += Q.rural_wp;

Q.unemployed_z += Q.unemployed_wp;

Q.catholics_z += Q.catholics_wp;

Q.new_middle_ddvp += 6;
Q.old_middle_ddp += 6;
Q.new_middle_z -= 6;
Q.old_middle_z -= 6;
Q.rural_z -= 4;
Q.rural_ddvp += 4;

Q.z_r = Math.round((Q.z_r + Q.wp_r) * 10) / 10;
Q.z_r_prussia = Math.round((Q.z_r_prussia + Q.wp_r_prussia) * 10) / 10;
Q.cvp_relation += 5;

Q.ddvp_right += (Q.wp_left / 3);
Q.ddvp_relation -= 5;

Q.wp_r = 0;
Q.wp_r_prussia = 0;
Q.wp_votes = 0;
Q.wp_normalized = 0;

Q.parties = Q.parties.filter(party => party !== 'wp');

if (Q.ddvp_formed) {
    Q.weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r - Q.bvp_r).toFixed(1));
} else {
    Q.weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r - Q.bvp_r).toFixed(1));
}

if (Q.ddvp_formed) {
    Q.social_liberal_coalition = parseFloat((Q.uspd_r + Q.ddvp_r).toFixed(1));
} else {
    Q.social_liberal_coalition = parseFloat((Q.uspd_r + Q.ddvp_r).toFixed(1));
}

Q.social_catholic_coalition = parseFloat((Q.uspd_r + Q.z_r - Q.bvp_r).toFixed(1));

if (Q.ddvp_formed) {
    Q.grand_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r).toFixed(1));
} else {
    Q.grand_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r).toFixed(1));
}

if (Q.kvp_formed && Q.ddvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.ddvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.ddvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r).toFixed(1));
} else {
    Q.bourgeois_coalition = parseFloat((Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.ddvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.ddvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (!Q.kvp_formed && Q.ddvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.ddvp_formed) {
    Q.conservative_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.conservative_coalition = parseFloat((Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}

Q.left_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.sapd_r).toFixed(1));

if (Q.ddvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r + Q.ddvp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}

if (Q.ddvp_formed) {
    Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.other_r).toFixed(1));
} else {
    Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.ddvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.ddvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.ddvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

Q.hitler_right_coalition = parseFloat((Q.z_r + + Q.nsdap_r).toFixed(1));

if (Q.ddvp_formed) {
    Q.progressive_coalition = parseFloat((Q.uspd_r + Q.spd_r + (Q.ddvp_r / 3) + Q.sapd_r).toFixed(1));
} else {
    Q.progressive_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.ddvp_r + Q.sapd_r).toFixed(1));
}
!}
