title: <span style="color: #C0A054;">**DVP**</span> & <span style="color: #D3C24D;">**[+ ddp_name +]**</span> Congress
subtitle: The future of the liberal movement will be decided here.
view-if: ddvp_merger_2_timer == 1 and ddvp_timer_2_trigger
on-arrival: {!
Q.ddvp_formation_points = 0;
if (Q.wp_relation >= 35) {
    Q.ddvp_formation_points += 1;
}
if (Q.wp_relation < 20) {
    Q.ddvp_formation_points += 1;
}
if (Q.ddvp_relation < 40) {
    Q.ddvp_formation_points += 1;
}
if (Q.ddvp_relation + Q.wp_relation >= 100) {
    Q.ddvp_formation_points += 1;
}
if (Q.liberal_vote < 7) {
    Q.ddvp_formation_points += 1;
}
if (Q.wp_ideology == "Left") {
    Q.ddvp_formation_points += 2;
}
if (Q.ddp_ideology == "Right") {
    Q.ddvp_formation_points += 2;
}
if (Q.ddp_leader == "Lemmer") {
    Q.ddvp_formation_points -= 2;
}
if (Q.wp_leader == "Luther") {
    Q.ddvp_formation_points += 2;
}
if (Q.pro_republic >= 50) {
    Q.ddvp_formation_points += 1;
}
if (Q.uspd_votes >= 32) {
    Q.ddvp_formation_points += 2;
}
Q.ddvp_timer_2_trigger = 0;
!}
max-visits: 1
tags: event
priority: 2
face-image: img/wp.jpg
new-page: true

= <span style="color: #C0A054;">**DVP**</span> Congress

The <span style="color: #C0A054;">**DVP**</span>, under the leadership of [+ wp_leader +], is locked in conflict with the party’s right wing and industrial backers over the proposed merger with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. With no other choice, [+ wp_leader +] has called for an emergency party congress to formally vote on the merger. [? if wp_leader == "Scholz" or wp_leader == "Dingeldey": Since the leader of the <span style="color: #C0A054;">**DVP**</span> is a rightist himself, he will help convince reluctant party members that it is an alliance of necessity. ?][? if wp_leader == "Luther": Hans Luther has been a long-time supporter for liberal unity, and will essentially use his sizable influence among the German bourgeoisie to almost guarantee the passage of the vote. ?]

Meanwhile, the Liberal Association has made significant progress in preparing for a unified liberal party, establishing a national framework and drafting a middle-class-oriented policy platform that enjoys broad support from both sides. However, a defeat at this congress would spell the end of liberal cooperation for the foreseeable future, and will greatly demoralize the German middle.

- @wp_success: The party votes... 
- @wp_fail: The party votes...

@wp_success
view-if: ddvp_formation_points >= 4
on-arrival: wp_relation += 2; wp_left += 2
face-image: img/weimar_coalition_3.jpg

The momentum towards liberal unity has proven too great for the holdouts within the <span style="color: #C0A054;">**DVP**</span>'s right wing to stand against. The party has officially voted to approve the merger with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, although the latter has yet to reach a final decision.

Despite this victory, many are halfhearted in their support of liberal unity, only viewing it as an alliance of necessity, which could spark some problems in the proposed wider party.

- @ddvp_merger_1930_2

@wp_fail
view-if: ddvp_formation_points < 4
on-arrival: wp_relation -= 3; wp_right += 5; new_middle_wp -= 2; old_middle_wp -= 2; pro_republic -= 3; liberal_cooperation -= 10
face-image: img/portraits/hitler.jpg

Unfortunately, the efforts to unify the liberal parties have ended in failure. The right wing and industrial backers of the <span style="color: #C0A054;">**DVP**</span> successfully swayed a narrow majority to reject the merger proposal. This outcome has greatly demoralized the German middle and has forced the disbandment of the Liberal Association.