on-arrival: {!

Q.ddvp_formed = 1;
Q.parties.push('ddvp');

Q.workers_ddvp = Q.workers_ddvp + Q.workers_wp

Q.new_middle_ddvp = Q.new_middle_ddvp + Q.new_middle_wp

Q.old_middle_ddvp = Q.old_middle_ddp + Q.old_middle_wp

Q.rural_ddvp = Q.rural_ddvp + Q.rural_wp

Q.unemployed_ddvp = Q.unemployed_ddvp + Q.unemployed_wp

Q.catholics_ddvp = Q.catholics_ddvp + Q.catholics_wp

Q.new_middle_other -= 4;
Q.old_middle_other -= 4;
Q.rural_other -= 2;
Q.new_middle_ddvp += 4
Q.old_middle_ddvp += 4
Q.rural_ddvp += 4

Q.ddvp_r = Math.round((Q.ddvp_r + Q.wp_r) * 10) / 10;
Q.ddvp_old_relation = Math.round((Q.ddvp_relation + Q.wp_relation) / 2)
Q.ddvp_left = Q.ddp_left + Q.wp_left;
Q.ddvp_right = Q.ddvp_right + Q.wp_right;
Q.ddvp_left *= 0.5;
Q.ddvp_right *= 0.5;
Q.ddvp_leader = "Luther";
Q.ddvp_ideology = "Moderate";

Q.ddvp_r = 0;
Q.wp_r = 0;
Q.liberal_parliament = 0;
Q.wp_votes = 0;
Q.ddvp_votes = 0;
Q.wp_normalized = 0;
Q.ddp_normalized = 0;
Q.bourgeois_parliament_ddp = 0;

if (Q.in_grand_coalition_prussia) {
    Q.in_grand_coalition_prussia = 0;
    Q.in_minority_center_right_coalition_prussia = 0;
    Q.in_weimar_coalition_prussia = 1;
    if (Q.weimar_coalition_prussia < 50) {
        Q.in_minority_conservative_coalition_prussia
    }
}

if (Q.in_center_right_coalition) {
    Q.in_center_right_coalition = 0;
    Q.in_conservative_coalition = 1;
}

Q.parties = Q.parties.filter(party => party !== 'ddp' && party !== 'wp');

if (Q.labor_minister_party !== "SPD") Q.labor_minister_party = "Z";
if (Q.labor_minister !== "Wissell") Q.labor_minister = "Stegerwald";

if (Q.labor_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.labor_minister_party = Q.ddp_name;
if (Q.labor_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.ddvp_formed) Q.labor_minister_party = "DDVP";
if (Q.labor_minister !== "Wissell" && Q.in_social_liberal_coalition) Q.labor_minister = "Lemmer";

if (Q.interior_minister_party !== "SPD") Q.interior_minister_party = "Z";
if (Q.interior_minister !== "Severing") Q.interior_minister = "Wirth";

if (Q.interior_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.interior_minister_party = Q.ddp_name;
if (Q.interior_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.ddvp_formed) Q.interior_minister_party = "DDVP";
if (Q.interior_minister !== "Severing" && Q.in_social_liberal_coalition) Q.interior_minister = "Külz";

if (Q.finance_minister_party !== "SPD" && Q.in_grand_coalition && !Q.ddvp_formed) {
    Q.finance_minister_party = "DVP";
} else if (Q.finance_minister_party !== "SPD" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.ddvp_formed) {
    Q.finance_minister_party = "DDVP";
}
if (Q.finance_minister !== "Hilferding" && (Q.in_grand_coalition)) Q.finance_minister = "Moldenhauer";

if (Q.finance_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.ddvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister_party = "Z";
if (Q.finance_minister !== "Hilferding" && (Q.in_weimar_coalition && !Q.ddvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.finance_minister = "Köhler";

if (Q.finance_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.finance_minister_party = Q.ddp_name;
if (Q.finance_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.ddvp_formed) Q.finance_minister_party = "DDVP";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition) Q.finance_minister = "Reinhold";
if (Q.finance_minister !== "Hilferding" && Q.in_social_liberal_coalition && Q.ddvp_formed) Q.finance_minister = "Moldenhauer";

if (Q.economic_minister_party !== "SPD" && Q.in_grand_coalition && !Q.ddvp_formed) {
    Q.economic_minister_party = "DVP";
} else if (Q.economic_minister_party !== "SPD" && (Q.in_grand_coalition || Q.in_weimar_coalition) && Q.ddvp_formed) {
    Q.economic_minister_party = "DDVP";
}
if (Q.economic_minister !== "Schmidt" && Q.in_grand_coalition) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.ddvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.ddvp_formed))) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SPD" && (Q.in_weimar_coalition && Q.ddvp_formed || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.ddvp_formed))) Q.economic_minister_party = "DDVP";
if (Q.economic_minister !== "Schmidt" && (Q.in_weimar_coalition || (Q.in_popular_front && Q.liberal_parliament === 0 && Q.bourgeois_parliament_ddp == 0 && !Q.ddvp_formed))) Q.economic_minister = "Dietrich";

if (Q.economic_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.economic_minister_party = Q.ddp_name;
if (Q.economic_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.ddvp_formed) Q.economic_minister_party = "DDVP";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition) Q.economic_minister = "Trendelenburg";
if (Q.economic_minister !== "Schmidt" && Q.in_social_liberal_coalition && Q.ddvp_formed) Q.economic_minister = "Curtius";

if (Q.economic_minister_party !== "SPD" && Q.in_social_catholic_coalition) Q.economic_minister_party = "Z";
if (Q.economic_minister !== "Schmidt" && Q.in_social_catholic_coalition) Q.economic_minister = "Brüning";

if (Q.justice_minister_party !== "SPD" && !Q.ddvp_formed) {
    Q.justice_minister_party = Q.ddp_name;
} else if (Q.justice_minister_party !== "SPD" && Q.ddvp_formed) {
    Q.justice_minister_party = "DDVP";
}
if (Q.justice_minister !== "Radbruch") Q.justice_minister = "Koch-Weser";

if (Q.justice_minister_party !== "SPD" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.ddvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister_party = "Z";
if (Q.justice_minister !== "Radbruch" && (Q.in_popular_front && (Q.liberal_parliament === 1 || Q.bourgeois_parliament_ddp == 1 || Q.ddvp_formed) || Q.in_social_catholic_coalition)) Q.justice_minister = "Guérard";

if (Q.justice_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.justice_minister_party = Q.ddp_name;
if (Q.justice_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.ddvp_formed) Q.justice_minister_party = "DDVP";
if (Q.justice_minister !== "Radbruch" && Q.in_social_liberal_coalition) Q.justice_minister = "Koch-Weser";

if (Q.foreign_minister_party !== "SPD" && !Q.ddvp_formed) {
    Q.foreign_minister_party = "DVP";
} else if (Q.foreign_minister_party !== "SPD" && Q.ddvp_formed) {
    Q.foreign_minister_party = "DDVP";
}
if (Q.foreign_minister !== "Breitscheid") Q.foreign_minister = "Stresemann";
if (Q.foreign_minister !== "Breitscheid" && Q.stresemann_dead === 1) Q.foreign_minister = "Curtius";
if (Q.foreign_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.ddvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister_party = "Z";
if (Q.foreign_minister_party !== "SPD" && (Q.in_weimar_coalition && Q.ddvp_formed)) Q.foreign_minister_party = "DDVP";
if (Q.foreign_minister !== "Breitscheid" && (Q.in_weimar_coalition && !Q.ddvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.foreign_minister = "Wirth";

if (Q.foreign_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.foreign_minister_party = Q.ddp_name;
if (Q.foreign_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.ddvp_formed) Q.foreign_minister_party = "DDVP";
if (Q.foreign_minister !== "Breitscheid" && Q.in_social_liberal_coalition) Q.foreign_minister = "Prittwitz";

if (Q.agriculture_minister_party !== "SPD" && !Q.ddvp_formed) {
    Q.agriculture_minister_party = Q.ddp_name;
} else if (Q.agriculture_minister_party !== "SPD" && Q.ddvp_formed) {
    Q.agriculture_minister_party = "DDVP";
}
if (Q.agriculture_minister !== "Baade") Q.agriculture_minister = "Dietrich";

if (Q.agriculture_minister_party !== "SPD" && (Q.in_weimar_coalition && !Q.ddvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister_party = "Z";
if (Q.agriculture_minister !== "Baade" && (Q.in_weimar_coalition && !Q.ddvp_formed || Q.in_popular_front || Q.in_social_catholic_coalition)) Q.agriculture_minister = "Hermes";

if (Q.agriculture_minister_party !== "SPD" && Q.in_social_liberal_coalition) Q.agriculture_minister_party = Q.ddp_name;
if (Q.agriculture_minister_party !== "SPD" && Q.in_social_liberal_coalition && Q.ddvp_formed) Q.agriculture_minister_party = "DDVP";
if (Q.agriculture_minister !== "Baade" && Q.in_social_liberal_coalition) Q.agriculture_minister = "Dietrich";

if (Q.reichswehr_minister_party !== "SPD") Q.reichswehr_minister_party = "I";
if (Q.reichswehr_minister !== "Leber") Q.reichswehr_minister = "Groener";

Q.old_workers_ddvp_display = 0
Q.old_new_middle_ddvp_display = 0
Q.old_old_middle_ddvp_display = 0
Q.old_rural_ddvp_display = 0
Q.old_unemployed_ddvp_display = 0
Q.old_catholics_ddvp_display = 0

if (Q.ddvp_formed) {
    Q.weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r - Q.bvp_r).toFixed(1));
} else {
    Q.weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r - Q.bvp_r).toFixed(1));
}

if (Q.ddvp_formed) {
    Q.social_liberal_coalition = parseFloat((Q.uspd_r + Q.ddvp_r).toFixed(1));
} else {
    Q.social_liberal_coalition = parseFloat((Q.uspd_r + Q.ddvp_r).toFixed(1));
}

Q.social_catholic_coalition = parseFloat((Q.uspd_r + Q.z_r - Q.bvp_r).toFixed(1));

if (Q.ddvp_formed) {
    Q.grand_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r).toFixed(1));
} else {
    Q.grand_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r).toFixed(1));
}

if (Q.kvp_formed && Q.ddvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.ddvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.ddvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r).toFixed(1));
} else {
    Q.bourgeois_coalition = parseFloat((Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.ddvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.ddvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (!Q.kvp_formed && Q.ddvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.ddvp_formed) {
    Q.conservative_coalition = parseFloat((Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.conservative_coalition = parseFloat((Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}

Q.left_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.sapd_r).toFixed(1));

if (Q.ddvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r + Q.ddvp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}

if (Q.ddvp_formed) {
    Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.other_r).toFixed(1));
} else {
    Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.ddvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.ddvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.ddvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.ddvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.ddvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.ddvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

Q.hitler_right_coalition = parseFloat((Q.z_r + + Q.nsdap_r).toFixed(1));

if (Q.ddvp_formed) {
    Q.progressive_coalition = parseFloat((Q.uspd_r + Q.spd_r + (Q.ddvp_r / 3) + Q.sapd_r).toFixed(1));
} else {
    Q.progressive_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.ddvp_r + Q.sapd_r).toFixed(1));
}
for (var record of Q.election_records) {
    record['ddvp'] = 0;
}
for (var record of Q.party_support_records) {
    record['ddvp'] = 0;
}
!}
