on-arrival: {!

Q.dnvp_wp_formed = 1;
Q.wp_exist = 0;

Q.workers_dnvp += Q.workers_wp;

Q.new_middle_dnvp += Q.new_middle_wp;

Q.old_middle_dnvp += Q.old_middle_wp;

Q.rural_dnvp += Q.rural_wp;

Q.unemployed_dnvp += Q.unemployed_wp;

Q.catholics_dnvp += Q.catholics_wp;

Q.new_middle_lvp += (Q.pro_republic / 20);
Q.old_middle_ddp += (Q.pro_republic / 20);
Q.new_middle_dnvp -= (Q.pro_republic / 20);
Q.old_middle_dnvp -= (Q.pro_republic / 20);
Q.rural_dnvp -= 4;
Q.rural_lvp += 2;
Q.rural_dnf += 2;

Q.dnvp_r = Math.round((Q.dnvp_r + Q.wp_r) * 10) / 10;
Q.dnvp_r_prussia = Math.round((Q.dnvp_r_prussia + Q.wp_r_prussia) * 10) / 10;
Q.uuspd_relation += 5;

Q.lvp_right += (Q.wp_left / 2);
Q.lvp_relation -= 5;

Q.wp_r = 0;
Q.wp_r_prussia = 0;
Q.wp_votes = 0;
Q.wp_normalized = 0;
Q.liberal_parliament = 0;

Q.parties = Q.parties.filter(party => party !== 'wp');

if (Q.lvp_formed) {
    Q.weimar_coalition = parseFloat((Q.uspd_r + Q.lvp_r + Q.z_r - Q.bvp_r).toFixed(1));
} else {
    Q.weimar_coalition = parseFloat((Q.uspd_r + Q.lvp_r + Q.z_r - Q.bvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.social_liberal_coalition = parseFloat((Q.uspd_r + Q.lvp_r).toFixed(1));
} else {
    Q.social_liberal_coalition = parseFloat((Q.uspd_r + Q.lvp_r).toFixed(1));
}

Q.social_catholic_coalition = parseFloat((Q.uspd_r + Q.z_r - Q.bvp_r).toFixed(1));

if (Q.lvp_formed) {
    Q.grand_coalition = parseFloat((Q.uspd_r + Q.lvp_r + Q.z_r).toFixed(1));
} else {
    Q.grand_coalition = parseFloat((Q.uspd_r + Q.lvp_r + Q.z_r + Q.wp_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.lvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.bourgeois_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r).toFixed(1));
} else {
    Q.bourgeois_coalition = parseFloat((Q.lvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (!Q.kvp_formed && Q.lvp_formed) {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.conservative_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.conservative_coalition = parseFloat((Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));
} else {
    Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
}

Q.left_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.sapd_r).toFixed(1));

if (Q.lvp_formed) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 0 && Q.bourgeois_parliament_ddp == 0) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r + Q.lvp_r - Q.bvp_r + Q.sapd_r).toFixed(1));
} else if (Q.liberal_parliament == 1 || Q.bourgeois_parliament_ddp == 1) {
    Q.popular_front_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.z_r - Q.bvp_r + Q.sapd_r).toFixed(1));
}

if (Q.dnvp_ideology === "Moderate") {
    Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));
} else {
    Q.anti_democratic_coalition = parseFloat((Q.spd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
}

if (Q.lvp_formed) {
    Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.lvp_r + Q.z_r + Q.other_r).toFixed(1));
} else {
    Q.neo_weimar_coalition = parseFloat((Q.uspd_r + Q.lvp_r + Q.z_r + Q.wp_r + Q.other_r).toFixed(1));
}

if (Q.kvp_formed && Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.lvp_r + Q.z_r + Q.other_r + Q.kvp_r).toFixed(1));
} else if (Q.kvp_formed && !Q.lvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.lvp_r + Q.z_r + Q.wp_r + Q.other_r + Q.dnvp_r + Q.kvp_r).toFixed(1));
} else if (Q.lvp_formed && !Q.kvp_formed) {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
} else {
    Q.cordon_sanitaire = parseFloat((Q.uspd_r + Q.z_r + Q.lvp_r + Q.wp_r + Q.other_r + Q.dnvp_r).toFixed(1));
}

Q.hitler_right_coalition = parseFloat((Q.z_r + + Q.nsdap_r).toFixed(1));

if (Q.lvp_formed) {
    Q.progressive_coalition = parseFloat((Q.uspd_r + Q.spd_r + (Q.lvp_r / 3) + Q.sapd_r).toFixed(1));
} else {
    Q.progressive_coalition = parseFloat((Q.uspd_r + Q.spd_r + Q.lvp_r + Q.sapd_r).toFixed(1));
}
!}
