title: Reichsexekution of Saxony
subtitle: History repeats itself.
view-if: president = "Hindenburg" and red_saxony and (rb_force + rfb_force < 75) and not presidential_powers and (prussian_coup_seen or prussian_reichsexekution or braun_angry >= 100 or braun_angry_bruning >= 50 or strife >= 5 or vb_militancy >= 0.1 or bruning_time or thuringia_joever) and year >= 1930
on-arrival: saxony_joever = 1; strife += 1; braun_angry += 40; braun_angry_bruning -= 40
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= Reichsexekution of Saxony

President [+ president +] has invoked the *Reichsexekution* to dismiss the Saxon government, citing its "inability to maintain order" amidst escalating clashes between the <span style="color: #7A3C00;">**SA**</span>, Reichsbanner, and the increasingly militant <span style="color: #830000;">**RFB**</span>. The militarization of the <span style="color: #830000;">**RFB**</span> has invoked memories of what transpired years prior.

However, the true motivation is clear: the left-wing coalition governing Saxony poses a direct threat to the conservative and nationalist establishment in Germany.

- @surrender

@surrender
title: Resign our positions, to prevent bloodshed.
subtitle: Hindenburg will appoint a right-wing *Reichskommissar*.
on-arrival: red_saxony = 0; workers_uspd -= 5; workers_spd -= 5; unemployed_spd -= 5; unemployed_uspd -= 5; right_dissent += 15; christsoc_dissent += 5; vb_militancy = vb_militancy*0.7; vb_strength -= 250; rfb_banned = 1; rfb_strength -= 150; rfb_militancy -= 0.1; nsdap_relation -= 25; bernburg_coalition -= 1

The <span style="color: #830000;">communists</span> protesting in the streets are brutally suppressed, with the Reichswehr patrolling the streets, restricting political gatherings, and turning a blind eye to the <span style="color: #7A3C00;">Nazi</span> <span style="color: #7A3C00;">**SA**</span> as they harass local party officials.

Hindenburg appoints [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] member Erwin Baum as *Reichskommissar* to govern Saxony, tasked with dismantling our reforms and violently suppressing the <span style="color: #830000;">**RFB**</span>.