title: <span style="color: #C0A054;">**DVP**</span> Party Vote
subtitle: The industrialists attempt to force the resignation of [+ wp_leader +]...
view-if: year = 1930 and month = 12 and (wp_leader == "Luther" or wp_leader == "Curtius") and not lvp_formed
on-arrival: wp_right += 3 if wp_relation < 25; wp_left += 3 if wp_relation >= 45; wp_left += 2 if in_grand_coalition; wp_left += 3 if wp_leader == "Luther"; wp_right += 3 if foreign_minister_party == "DVP" and wp_leader == "Curtius"; wp_left += 3 if liberal_parliament; wp_right += 3 if bourgeois_parliament
max-visits: 1
tags: event
face-image: img/wp.jpg
new-page: true

= <span style="color: #C0A054;">**DVP**</span> Party Vote

Over the past few months, the dire state of the economy—and of Germany as a whole—has pushed the landscape of bourgeois parties toward radicalization and a rightward shift. While the <span style="color: #C0A054;">**DVP**</span> resisted this trend with the election of [+ wp_leader +] last year, the party’s right-wing industrial forces have now united their resources for one final effort to oust [+ wp_leader +].

[? if wp_leader == "Curtius": Julius Curtius, the incumbent chairman of the party, has been pressured to delegate some of his responsibilities to the newly appointed deputy leader, Eduard Dingeldey[? if foreign_minister_party == "DVP":, due to his preoccupation with his duties as Foreign Minister?][? if foreign_minister_party != "DVP":, due to his preoccupation with governmental affairs?]. Dingeldey was among the first within the <span style="color: #C0A054;">**DVP**</span> to support the movement for bourgeois unity. He also holds sufficiently conservative views—particularly regarding cooperation with the <span style="color: #c00000;">**SPD**</span>—to garner support from Scholz and the party's right wing. Given his broad support within the party, the right wing of the <span style="color: #C0A054;">**DVP**</span> has put him forward as a replacement for Curtius, citing [? if foreign_minister_party == "DVP": his lackluster performance as Foreign Minister following Stresemann's death?][? if foreign_minister_party != "DVP": his lackluster performance as the successor of Stresemann?]. ?][? if wp_leader == "Luther": Hans Luther, despite being elected with strong backing from German businesses, has partially fallen out of favor with his former supporters, mainly due to his unpopular stance in favor of constructive cooperation with the <span style="color: #c00000;">**SPD**</span>. As the German electorate has shifted significantly to the right, the party's right wing sees this as a weakness to exploit. They have put forth Eduard Dingeldey, who was among the first in the <span style="color: #C0A054;">**DVP**</span> to support the movement for bourgeois unity, granting his support over the <span style="color: #C0A054;">**DVP**</span> affiliated bourgeois unity groups. He is also sufficiently conservative—particularly regarding cooperation with the <span style="color: #c00000;">**SPD**</span>—to gain unified support from Scholz and the party’s right wing. ?]

- @resultswp: The party votes...

@resultswp
on-arrival: {!
if (Q.wp_right > (Q.wp_left*1.5) || (Q.wp_right > (Q.wp_left + 4))) {
    Q.wp_ideology = "Right"
} else if (Q.wp_left > (Q.wp_right*1.5) || (Q.wp_left > (Q.wp_right + 4))) {
    Q.wp_ideology = "Left"
} else {
    Q.wp_ideology = "Moderate"
}
!}
go-to: curtius if wp_leader == "Curtius" and wp_ideology != "Right"; luther if wp_leader == "Luther" and wp_ideology != "Right"; dingeldey if wp_ideology == "Right"

@curtius
on-arrival: wp_leader = "Curtius"; liberal_cooperation += 2; bourgeois_cooperation -= 1; wp_left += 5; coalition_dissent -= 1 if in_grand_coalition; wp_relation += 10; new_middle_wp += 4; new_middle_nsdap -= 4; new_middle_other -= 4; catholics_wp += 3; catholics_other -= 3; old_middle_wp -= 2; old_middle_dnvp += 2; old_middle_kvp += 2 if kvp_formed; rural_wp += 2; rural_dnvp += 2; rural_dnvp += 2 if dnvp_ideology == "Moderate"; rural_kvp += 2 if kvp_formed; pro_republic += (wp_votes * 2); ddp_right += 3 if ddp_ideology != "Right"; lvp_relation += 5;
face-image: img/portraits/curtius.jpg

Julius Curtius has once again won the vote to retain his position against the right wing of the <span style="color: #C0A054;">**DVP**</span>. The industrialists have lost their final battle, paving the way for the <span style="color: #C0A054;">**DVP**</span> to become a party Stresemann would be proud of—a genuinely liberal <span style="color: #C0A054;">German People's Party</span>, free from the obstruction of <span style="color: #808080;">reactionary</span> forces.

This is more than excellent news for us and our relationship with the <span style="color: #C0A054;">**DVP**</span>, sending notable ripple effects throughout the entire party system. In response to their loss, the industrialists have shifted their donations toward the <span style="color: #3E88B3;">**DNVP**</span> and even the <span style="color: #7A3C00;">**NSDAP**</span>, hoping to establish a new political home for their interests.

@luther
on-arrival: wp_leader = "Luther"; wp_left += 3 if in_grand_coalition; liberal_cooperation += 3; bourgeois_cooperation += 5; wp_relation += 10 if in_grand_coalition; new_middle_wp += 3; catholics_wp += 5; catholics_other -= 3; catholics_z -= 2; rural_wp += 3; coalition_dissent -= 1 if in_grand_coalition; pro_republic += wp_votes; ddp_right += 5 if ddp_ideology != "Right"
face-image: img/portraits/luther.jpg

Hans Luther has, as expected, won his re-election for the <span style="color: #C0A054;">**DVP**</span>'s chairmanship. Despite his tarnished reputation among the party’s right wing, his broad support was sufficient for a decisive victory in the vote of no confidence. His plans for a united liberal—and even bourgeois—party to presumably counter the influence of the <span style="color: #c00000;">socialists</span> have reassured most industrial donors, though some have begun shifting their funding toward the <span style="color: #3E88B3;">**DNVP**</span>.

This is excellent news for democracy and for our constructive cooperation with the <span style="color: #C0A054;">**DVP**</span>. The right-wing forces have been defeated once again, ensuring that the party will likely remain on its democratic path for the foreseeable future. 

@dingeldey
on-arrival: old_wp_leader = wp_leader; wp_leader = "Dingeldey"; wp_right += 5; wp_relation -= 15; old_middle_wp -= 3; new_middle_wp -= 6; rural_wp -= 4; pro_republic -= 5; ddp_left += 3 if ddp_ideology == "Right"; ddp_cohesion -= 1; liberal_cooperation -= 3; bourgeois_cooperation -= 3
face-image: img/portraits/dingeldey.jpg

Eduard Dingeldey has unexpectedly won the vote to replace [+ old_wp_leader +] as chairman of the <span style="color: #C0A054;">**DVP**</span>. Backed by broad and unified support from the party’s right wing, led by Ernst Scholz, along with some reform-minded elements and <span style="color: #C0A054;">**DVP**</span>-affiliated youth groups, he has narrowly clinched victory in a vote of no confidence against [+ old_wp_leader +].

Dingeldey's election represents a significant and irreversible shift to the right,[? if wp_reform:&nbsp;with him even repealing Stresemann's reform of the internal party structure,?] granting the industrialists back their lost influence on the <span style="color: #C0A054;">**DVP**</span>'s decision making. [? if chancellor == "Brüning" and not dnvp_in_government: Dingeldey doesn't even feel great loyalty toward the Brüning government and believes that the party could only fulfill its mission towards bourgeois concentration after it is freed from the burden of governmental responsibility.?] 

Furthermore, Dingeldey is not particularly interested in a closer relationship with the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and definitely not with us, but rather with parties to the right, such as the <span style="color: #3E88B3;">**DNVP**</span> and even the <span style="color: #7A3C00;">**NSDAP**</span>, to transform them into a 'constructive component of the state.' This does not bode well for the future of <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> democracy.

