title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 26;
Q.workers_kpd = 58;
Q.workers_z = 4;
Q.workers_ddp = 4;
Q.workers_dvp = 0;
Q.workers_dnvp = 6;
Q.workers_nsdap = 0;
Q.workers_other = 2;

Q.new_middle_spd = 8;
Q.new_middle_kpd = 4;
Q.new_middle_z = 11;
Q.new_middle_ddp = 40;
Q.new_middle_dvp = 10;
Q.new_middle_dnvp = 20;
Q.new_middle_nsdap = 3;
Q.new_middle_other = 4;

Q.old_middle_spd = 4;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 21;
Q.old_middle_dvp = 15;
Q.old_middle_dnvp = 48;
Q.old_middle_nsdap = 5;
Q.old_middle_other = 2;

Q.rural_spd = 8;
Q.rural_kpd = 2;
Q.rural_z = 7;
Q.rural_ddp = 14;
Q.rural_dvp = 6;
Q.rural_dnvp = 52;
Q.rural_nsdap = 4;
Q.rural_other = 7;

Q.unemployed_spd = 15;
Q.unemployed_kpd = 66;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 7;
Q.unemployed_nsdap = 9;
Q.unemployed_other = 2;

Q.catholics_spd = 16;
Q.catholics_kpd = 6;
Q.catholics_z = 52;
Q.catholics_ddp = 8;
Q.catholics_dvp = 3;
Q.catholics_dnvp = 13;
Q.catholics_nsdap = 0;
Q.catholics_other = 2;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 23;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 19;
Q.workers_kpd = 63;
Q.workers_z = 4;
Q.workers_ddp = 4;
Q.workers_dvp = 0;
Q.workers_dnvp = 6;
Q.workers_nsdap = 3;
Q.workers_other = 1;

Q.new_middle_spd = 11;
Q.new_middle_kpd = 4;
Q.new_middle_z = 11;
Q.new_middle_ddp = 36;
Q.new_middle_dvp = 9;
Q.new_middle_dnvp = 17;
Q.new_middle_nsdap = 9;
Q.new_middle_other = 3;

Q.old_middle_spd = 4;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 17;
Q.old_middle_dvp = 13;
Q.old_middle_dnvp = 37;
Q.old_middle_nsdap = 22;
Q.old_middle_other = 2;

Q.rural_spd = 9;
Q.rural_kpd = 2;
Q.rural_z = 7;
Q.rural_ddp = 12;
Q.rural_dvp = 5;
Q.rural_dnvp = 43;
Q.rural_nsdap = 17;
Q.rural_other = 5;

Q.unemployed_spd = 13;
Q.unemployed_kpd = 65;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 3;
Q.unemployed_nsdap = 16;
Q.unemployed_other = 2;

Q.catholics_spd = 16;
Q.catholics_kpd = 6;
Q.catholics_z = 52;
Q.catholics_ddp = 7;
Q.catholics_dvp = 2;
Q.catholics_dnvp = 10;
Q.catholics_nsdap = 5;
Q.catholics_other = 2;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 30;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 8;
Q.workers_kpd = 79;
Q.workers_z = 4;
Q.workers_ddp = 2;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 6;
Q.workers_other = 1;

Q.new_middle_spd = 12;
Q.new_middle_kpd = 10;
Q.new_middle_z = 11;
Q.new_middle_ddp = 30;
Q.new_middle_dvp = 7;
Q.new_middle_dnvp = 9;
Q.new_middle_nsdap = 19;
Q.new_middle_other = 2;

Q.old_middle_spd = 4;
Q.old_middle_kpd = 2;
Q.old_middle_z = 5;
Q.old_middle_ddp = 12;
Q.old_middle_dvp = 9;
Q.old_middle_dnvp = 29;
Q.old_middle_nsdap = 37;
Q.old_middle_other = 2;

Q.rural_spd = 10;
Q.rural_kpd = 3;
Q.rural_z = 8;
Q.rural_ddp = 10;
Q.rural_dvp = 5;
Q.rural_dnvp = 29;
Q.rural_nsdap = 31;
Q.rural_other = 4;

Q.unemployed_spd = 12;
Q.unemployed_kpd = 67;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 19;
Q.unemployed_other = 2;

Q.catholics_spd = 16;
Q.catholics_kpd = 6;
Q.catholics_z = 53;
Q.catholics_ddp = 7;
Q.catholics_dvp = 2;
Q.catholics_dnvp = 7;
Q.catholics_nsdap = 7;
Q.catholics_other = 2;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.z_r = Q.z_votes;
Q.kpd_r = Q.kpd_votes;
Q.ddp_r = Q.ddp_votes;
Q.dvp_r = Q.dvp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the <span style="color: #c00000;">**SPD**</span>.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r - 3;
Q.grand_coalition = Q.spd_r + Q.ddp_r + Q.z_r;
Q.constitutional_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.bourgeois_coalition = Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.national_liberal_coalition = Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r + 3;
Q.hard_right_coalition = Q.dvp_r + Q.other_r + Q.dnvp_r + 3;
Q.national_coalition = Q.dvp_r + Q.other_r + Q.dnvp_r + Q.nsdap_r + 3;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.spd_r + Q.kpd_r;
Q.popular_front_coalition = Q.spd_r + Q.kpd_r + Q.z_r - 3;
// this is an absurd concept lol
Q.anti_democratic_coalition = Q.kpd_r + Q.nsdap_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 22, 1930: 16, 1932: 9.0
DNVP: [+ dnvp_r +]

# 1928: 2, 1930: 10, 1932: 16
NSDAP: [+ nsdap_r +]

# 1928: 3, 1930: 3, 1932: 2
Other: [+ other_r +]

# 1928: 4, 1930: 3, 1932: 2
WP: [+ dvp_r +]

# 1928: 15, 1930: 14, 1932: 14
Z + BVP: [+ z_r +]

# 1928: 12, 1930: 9, 1932: 7
LVP: [+ ddp_r +]

# 1928: 16, 1930: 14, 1932: 11
USPD: [+ spd_r +]

# 1928: 26, 1930: 31, 1932: 39
SPD: [+ kpd_r +]

**Potential coalitions:**

Far-Right Coalition (DNVP + NSDAP): [+ far_right_coalition+]

National Front (DNVP + NSDAP + Others + WP + BVP): [+ national_coalition+]

Right Coalition (DNVP + Others + WP + BVP): [+ hard_right_coalition+]

Conservative Coalition (DNVP + Others + WP + BVP + Z): [+ right_coalition +]

National-Liberal Coalition (DNVP + Others + WP + BVP + LVP): [+ national_liberal_coalition +]

Center-right Coalition (DNVP + Others + WP + BVP + Z + LVP): [+ center_right_coalition +]

Bourgeois Coalition (Others + WP + BVP + Z + LVP): [+ bourgeois_coalition +]

Constitutional Coalition (Others + WP + BVP + Z + LVP + USPD): [+ constitutional_coalition +]

Grand Coalition (BVP + Z + LVP + USPD): [+ grand_coalition +]

Weimar Coalition (Z + LVP + USPD): [+ weimar_coalition +]

Popular Front (Z + USPD + SPD): [+ popular_front_coalition +]

Left Front (USPD + SPD): [+ left_coalition +]
