title: Election Records
set-jump: post_election

- @1919: 1919 Election
- @1920: 1920 Election
- @1924: 1924 Election
- @1928: 1928 Election (Starting Popularities)
- @1930: 1930 Election (Historical/Canon Result)
- @1932: 1932 Election (Historical/Canon Result)

@1919
on-arrival: {!
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['uspd', 'spd', 'z', 'ddp', 'lvp', 'dvp', 'wp', 'kvp', 'dnvp', 'dnf', 'nsfb', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized. 
Q.workers_uspd = 29;
Q.workers_spd = 62;
Q.workers_z = 4;
Q.workers_ddp = 4;
Q.workers_lvp = 0;
Q.workers_dvp = 0;
Q.workers_wp = 0;
Q.workers_kvp = 0;
Q.workers_dnvp = 1;
Q.workers_dnf = 0;
Q.workers_nsfb = 0;
Q.workers_nsdap = 0;
Q.workers_other = 0;

Q.new_middle_uspd = 14;
Q.new_middle_spd = 8;
Q.new_middle_z = 12;
Q.new_middle_ddp = 42;
Q.new_middle_lvp = 0;
Q.new_middle_dvp = 14;
Q.new_middle_wp = 0;
Q.new_middle_kvp = 0;
Q.new_middle_dnvp = 7;
Q.new_middle_dnf = 0;
Q.new_middle_nsfb = 0;
Q.new_middle_nsdap = 0;
Q.new_middle_other = 3;

Q.old_middle_uspd = 8;
Q.old_middle_spd = 2;
Q.old_middle_z = 13;
Q.old_middle_ddp = 29;
Q.old_middle_lvp = 0;
Q.old_middle_dvp = 17;
Q.old_middle_wp = 0;
Q.old_middle_kvp = 0;
Q.old_middle_dnvp = 29;
Q.old_middle_dnf = 0;
Q.old_middle_nsfb = 0;
Q.old_middle_nsdap = 0;
Q.old_middle_other = 2;

Q.rural_uspd = 14;
Q.rural_spd = 7;
Q.rural_z = 9;
Q.rural_ddp = 23;
Q.rural_lvp = 0;
Q.rural_dvp = 11;
Q.rural_wp = 0;
Q.rural_kvp = 0;
Q.rural_dnvp = 33;
Q.rural_dnf = 0;
Q.rural_nsfb = 0;
Q.rural_nsdap = 0;
Q.rural_other = 3;

Q.unemployed_uspd = 18;
Q.unemployed_spd = 70;
Q.unemployed_z = 4;
Q.unemployed_ddp = 4;
Q.unemployed_lvp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_kvp = 0;
Q.unemployed_dnvp = 4;
Q.unemployed_dnf = 0;
Q.unemployed_nsfb = 0;
Q.unemployed_nsdap = 0;
Q.unemployed_other = 1;

Q.catholics_uspd = 16;
Q.catholics_spd = 10;
Q.catholics_z = 56;
Q.catholics_ddp = 9;
Q.catholics_lvp = 0;
Q.catholics_dvp = 3;
Q.catholics_wp = 0;
Q.catholics_kvp = 0;
Q.catholics_dnvp = 5;
Q.catholics_dnf = 0;
Q.catholics_nsfb = 0;
Q.catholics_nsdap = 0;
Q.catholics_other = 1;

Q.uspd_r = 10;
Q.spd_r = 10;
Q.z_r = 10;
Q.ddp_r = 10;
Q.lvp_r = 10;
Q.dvp_r = 10;
Q.wp_r = 10;
Q.kvp_r = 10;
Q.dnf_r = 10;
Q.dnvp_r = 10;
Q.nsfb_r = 10;
Q.nsdap_r = 10;
Q.other_r = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1920
on-arrival: {!
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 7;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['uspd', 'spd', 'z', 'ddp', 'lvp', 'dvp', 'wp', 'kvp', 'dnvp', 'dnf', 'nsfb', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_uspd = 29;
Q.workers_spd = 57;
Q.workers_z = 5;
Q.workers_ddp = 4;
Q.workers_lvp = 0;
Q.workers_dvp = 0;
Q.workers_wp = 0;
Q.workers_kvp = 0;
Q.workers_dnvp = 3;
Q.workers_dnf = 0;
Q.workers_nsfb = 0;
Q.workers_nsdap = 0;
Q.workers_other = 2;

Q.new_middle_uspd = 10;
Q.new_middle_spd = 3;
Q.new_middle_z = 11;
Q.new_middle_ddp = 37;
Q.new_middle_lvp = 0;
Q.new_middle_dvp = 23;
Q.new_middle_wp = 1;
Q.new_middle_kvp = 0;
Q.new_middle_dnvp = 8;
Q.new_middle_dnf = 0;
Q.new_middle_nsfb = 0;
Q.new_middle_nsdap = 0;
Q.new_middle_other = 3;

Q.old_middle_uspd = 6;
Q.old_middle_spd = 1;
Q.old_middle_z = 6;
Q.old_middle_ddp = 22;
Q.old_middle_lvp = 0;
Q.old_middle_dvp = 27;
Q.old_middle_wp = 5;
Q.old_middle_kvp = 0;
Q.old_middle_dnvp = 31;
Q.old_middle_dnf = 0;
Q.old_middle_nsfb = 0;
Q.old_middle_nsdap = 0;
Q.old_middle_other = 2;

Q.rural_uspd = 11;
Q.rural_spd = 3;
Q.rural_z = 8;
Q.rural_ddp = 19;
Q.rural_lvp = 0;
Q.rural_dvp = 17;
Q.rural_wp = 2;
Q.rural_kvp = 0;
Q.rural_dnvp = 36;
Q.rural_dnf = 0;
Q.rural_nsfb = 0;
Q.rural_nsdap = 0;
Q.rural_other = 4;

Q.unemployed_uspd = 17;
Q.unemployed_spd = 67;
Q.unemployed_z = 4;
Q.unemployed_ddp = 4;
Q.unemployed_lvp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_kvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_dnf = 0;
Q.unemployed_nsfb = 0;
Q.unemployed_nsdap = 0;
Q.unemployed_other = 3;

Q.catholics_uspd = 17;
Q.catholics_spd = 4;
Q.catholics_z = 58;
Q.catholics_ddp = 8;
Q.catholics_lvp = 0;
Q.catholics_dvp = 4;
Q.catholics_wp = 1;
Q.catholics_kvp = 0;
Q.catholics_dnvp = 6;
Q.catholics_dnf = 0;
Q.catholics_nsfb = 0;
Q.catholics_nsdap = 0;
Q.catholics_other = 2;

Q.uspd_r = 10;
Q.spd_r = 10;
Q.z_r = 10;
Q.ddp_r = 10;
Q.lvp_r = 10;
Q.dvp_r = 10;
Q.wp_r = 10;
Q.kvp_r = 10;
Q.dnf_r = 10;
Q.dnvp_r = 10;
Q.nsfb_r = 10;
Q.nsdap_r = 10;
Q.other_r = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1924
on-arrival: {!
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['uspd', 'spd', 'z', 'ddp', 'lvp', 'dvp', 'wp', 'kvp', 'dnvp', 'dnf', 'nsfb', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_uspd = 28;
Q.workers_spd = 56;
Q.workers_z = 5;
Q.workers_ddp = 3;
Q.workers_lvp = 0;
Q.workers_dvp = 1;
Q.workers_wp = 0;
Q.workers_kvp = 0;
Q.workers_dnvp = 5;
Q.workers_dnf = 0;
Q.workers_nsfb = 0;
Q.workers_nsdap = 0;
Q.workers_other = 2;

Q.new_middle_uspd = 11;
Q.new_middle_spd = 3;
Q.new_middle_z = 11;
Q.new_middle_ddp = 26;
Q.new_middle_lvp = 0;
Q.new_middle_dvp = 22;
Q.new_middle_wp = 4;
Q.new_middle_kvp = 0;
Q.new_middle_dnvp = 10;
Q.new_middle_dnf = 0;
Q.new_middle_nsfb = 5;
Q.new_middle_nsdap = 0;
Q.new_middle_other = 4;

Q.old_middle_uspd = 6;
Q.old_middle_spd = 0;
Q.old_middle_z = 6;
Q.old_middle_ddp = 8;
Q.old_middle_lvp = 0;
Q.old_middle_dvp = 23;
Q.old_middle_wp = 7;
Q.old_middle_kvp = 0;
Q.old_middle_dnvp = 37;
Q.old_middle_dnf = 0;
Q.old_middle_nsfb = 9;
Q.old_middle_nsdap = 0;
Q.old_middle_other = 4;

Q.rural_uspd = 10;
Q.rural_spd = 2;
Q.rural_z = 8;
Q.rural_ddp = 5;
Q.rural_lvp = 0;
Q.rural_dvp = 12;
Q.rural_wp = 3;
Q.rural_kvp = 0;
Q.rural_dnvp = 42;
Q.rural_dnf = 0;
Q.rural_nsfb = 10;
Q.rural_nsdap = 0;
Q.rural_other = 8;

Q.unemployed_uspd = 15;
Q.unemployed_spd = 65;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_lvp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_kvp = 0;
Q.unemployed_dnvp = 3;
Q.unemployed_dnf = 0;
Q.unemployed_nsfb = 13;
Q.unemployed_nsdap = 0;
Q.unemployed_other = 3;

Q.catholics_uspd = 17;
Q.catholics_spd = 6;
Q.catholics_z = 55;
Q.catholics_ddp = 6;
Q.catholics_lvp = 0;
Q.catholics_dvp = 4;
Q.catholics_wp = 2;
Q.catholics_kvp = 0;
Q.catholics_dnvp = 8;
Q.catholics_dnf = 0;
Q.catholics_nsfb = 0;
Q.catholics_nsdap = 0;
Q.catholics_other = 2;

Q.uspd_r = 10;
Q.spd_r = 10;
Q.z_r = 10;
Q.ddp_r = 10;
Q.lvp_r = 10;
Q.dvp_r = 10;
Q.wp_r = 10;
Q.kvp_r = 10;
Q.dnf_r = 10;
Q.dnvp_r = 10;
Q.nsfb_r = 10;
Q.nsdap_r = 10;
Q.other_r = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1928
on-arrival: {!
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 5.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['uspd', 'spd', 'z', 'ddp', 'lvp', 'dvp', 'wp', 'kvp', 'dnvp', 'dnf', 'nsfb', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_uspd = 25;
Q.workers_spd = 58;
Q.workers_z = 4;
Q.workers_ddp = 0;
Q.workers_lvp = 4;
Q.workers_dvp = 0;
Q.workers_wp = 0;
Q.workers_kvp = 0;
Q.workers_dnvp = 7;
Q.workers_dnf = 0;
Q.workers_nsfb = 0;
Q.workers_nsdap = 0;
Q.workers_other = 2;

Q.new_middle_uspd = 8;
Q.new_middle_spd = 4;
Q.new_middle_z = 11;
Q.new_middle_ddp = 0;
Q.new_middle_lvp = 40;
Q.new_middle_dvp = 0;
Q.new_middle_wp = 10;
Q.new_middle_kvp = 0;
Q.new_middle_dnvp = 20;
Q.new_middle_dnf = 0;
Q.new_middle_nsfb = 0;
Q.new_middle_nsdap = 3;
Q.new_middle_other = 4;

Q.old_middle_uspd = 4;
Q.old_middle_spd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 0;
Q.old_middle_lvp = 21;
Q.old_middle_dvp = 0;
Q.old_middle_wp = 15;
Q.old_middle_kvp = 0;
Q.old_middle_dnvp = 48;
Q.old_middle_dnf = 0;
Q.old_middle_nsfb = 0;
Q.old_middle_nsdap = 5;
Q.old_middle_other = 2;

Q.rural_uspd = 8;
Q.rural_spd = 2;
Q.rural_z = 7;
Q.rural_ddp = 0;
Q.rural_lvp = 14;
Q.rural_dvp = 0;
Q.rural_wp = 6;
Q.rural_kvp = 0;
Q.rural_dnvp = 52;
Q.rural_dnf = 0;
Q.rural_nsfb = 0;
Q.rural_nsdap = 4;
Q.rural_other = 7;

Q.unemployed_uspd = 15;
Q.unemployed_spd = 66;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_lvp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_kvp = 0;
Q.unemployed_dnvp = 7;
Q.unemployed_dnf = 0;
Q.unemployed_nsfb = 0;
Q.unemployed_nsdap = 9;
Q.unemployed_other = 2;

Q.catholics_uspd = 16;
Q.catholics_spd = 6;
Q.catholics_z = 51;
Q.catholics_ddp = 0;
Q.catholics_lvp = 8;
Q.catholics_dvp = 0;
Q.catholics_wp = 3;
Q.catholics_kvp = 0;
Q.catholics_dnvp = 14;
Q.catholics_dnf = 0;
Q.catholics_nsfb = 0;
Q.catholics_nsdap = 0;
Q.catholics_other = 2;

Q.uspd_r = 10;
Q.spd_r = 10;
Q.z_r = 10;
Q.ddp_r = 10;
Q.lvp_r = 10;
Q.dvp_r = 10;
Q.wp_r = 10;
Q.kvp_r = 10;
Q.dnf_r = 10;
Q.dnvp_r = 10;
Q.nsfb_r = 10;
Q.nsdap_r = 10;
Q.other_r = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 23;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['uspd', 'spd', 'z', 'ddp', 'lvp', 'dvp', 'wp', 'kvp', 'dnvp', 'dnf', 'nsfb', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_uspd = 19;
Q.workers_spd = 63;
Q.workers_z = 4;
Q.workers_ddp = 0;
Q.workers_lvp = 4;
Q.workers_dvp = 0;
Q.workers_wp = 0;
Q.workers_kvp = 0;
Q.workers_dnvp = 6;
Q.workers_dnf = 0;
Q.workers_nsfb = 0;
Q.workers_nsdap = 3;
Q.workers_other = 1;

Q.new_middle_uspd = 11;
Q.new_middle_spd = 4;
Q.new_middle_z = 11;
Q.new_middle_ddp = 0;
Q.new_middle_lvp = 36;
Q.new_middle_dvp = 0;
Q.new_middle_wp = 9;
Q.new_middle_kvp = 0;
Q.new_middle_dnvp = 15;
Q.new_middle_dnf = 5;
Q.new_middle_nsfb = 0;
Q.new_middle_nsdap = 7;
Q.new_middle_other = 3;

Q.old_middle_uspd = 4;
Q.old_middle_spd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 0;
Q.old_middle_lvp = 17;
Q.old_middle_dvp = 0;
Q.old_middle_wp = 13;
Q.old_middle_kvp = 0;
Q.old_middle_dnvp = 31;
Q.old_middle_dnf = 11;
Q.old_middle_nsfb = 0;
Q.old_middle_nsdap = 17;
Q.old_middle_other = 2;

Q.rural_uspd = 9;
Q.rural_spd = 2;
Q.rural_z = 7;
Q.rural_ddp = 0;
Q.rural_lvp = 12;
Q.rural_dvp = 0;
Q.rural_wp = 5;
Q.rural_kvp = 0;
Q.rural_dnvp = 38;
Q.rural_dnf = 9;
Q.rural_nsfb = 0;
Q.rural_nsdap = 13;
Q.rural_other = 5;

Q.unemployed_uspd = 13;
Q.unemployed_spd = 65;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_lvp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_kvp = 0;
Q.unemployed_dnvp = 3;
Q.unemployed_dnf = 1;
Q.unemployed_nsfb = 0;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 2;

Q.catholics_uspd = 16;
Q.catholics_spd = 6;
Q.catholics_z = 52;
Q.catholics_ddp = 0;
Q.catholics_lvp = 7;
Q.catholics_dvp = 0;
Q.catholics_wp = 2;
Q.catholics_kvp = 0;
Q.catholics_dnvp = 9;
Q.catholics_dnf = 1;
Q.catholics_nsfb = 0;
Q.catholics_nsdap = 5;
Q.catholics_other = 2;

Q.uspd_r = 10;
Q.spd_r = 10;
Q.z_r = 10;
Q.ddp_r = 10;
Q.lvp_r = 10;
Q.dvp_r = 10;
Q.wp_r = 10;
Q.kvp_r = 10;
Q.dnf_r = 10;
Q.dnvp_r = 10;
Q.nsfb_r = 10;
Q.nsdap_r = 10;
Q.other_r = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 30;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['uspd', 'spd', 'z', 'ddp', 'lvp', 'dvp', 'wp', 'kvp', 'dnvp', 'dnf', 'nsfb', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_uspd = 8;
Q.workers_spd = 79;
Q.workers_z = 4;
Q.workers_ddp = 0;
Q.workers_lvp = 2;
Q.workers_dvp = 0;
Q.workers_wp = 0;
Q.workers_kvp = 0;
Q.workers_dnvp = 0;
Q.workers_dnf = 0;
Q.workers_nsfb = 0;
Q.workers_nsdap = 6;
Q.workers_other = 1;

Q.new_middle_uspd = 12;
Q.new_middle_spd = 10;
Q.new_middle_z = 11;
Q.new_middle_ddp = 0;
Q.new_middle_lvp = 30;
Q.new_middle_dvp = 0;
Q.new_middle_wp = 6;
Q.new_middle_kvp = 4;
Q.new_middle_dnvp = 7;
Q.new_middle_dnf = 1;
Q.new_middle_nsfb = 0;
Q.new_middle_nsdap = 17;
Q.new_middle_other = 2;

Q.old_middle_uspd = 4;
Q.old_middle_spd = 2;
Q.old_middle_z = 5;
Q.old_middle_ddp = 0;
Q.old_middle_lvp = 12;
Q.old_middle_dvp = 0;
Q.old_middle_wp = 7;
Q.old_middle_kvp = 5;
Q.old_middle_dnvp = 22;
Q.old_middle_dnf = 10;
Q.old_middle_nsfb = 0;
Q.old_middle_nsdap = 31;
Q.old_middle_other = 2;

Q.rural_uspd = 10;
Q.rural_spd = 3;
Q.rural_z = 8;
Q.rural_ddp = 0;
Q.rural_lvp = 10;
Q.rural_dvp = 0;
Q.rural_wp = 4;
Q.rural_kvp = 7;
Q.rural_dnvp = 22;
Q.rural_dnf = 7;
Q.rural_nsfb = 0;
Q.rural_nsdap = 25;
Q.rural_other = 4;

Q.unemployed_uspd = 12;
Q.unemployed_spd = 67;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_lvp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_kvp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_dnf = 0;
Q.unemployed_nsfb = 0;
Q.unemployed_nsdap = 19;
Q.unemployed_other = 2;

Q.catholics_uspd = 16;
Q.catholics_spd = 6;
Q.catholics_z = 53;
Q.catholics_ddp = 0;
Q.catholics_lvp = 7;
Q.catholics_dvp = 0;
Q.catholics_wp = 1;
Q.catholics_kvp = 2;
Q.catholics_dnvp = 6;
Q.catholics_dnf = 1;
Q.catholics_nsfb = 0;
Q.catholics_nsdap = 6;
Q.catholics_other = 2;

Q.uspd_r = 10;
Q.spd_r = 10;
Q.z_r = 10;
Q.ddp_r = 10;
Q.lvp_r = 10;
Q.dvp_r = 10;
Q.wp_r = 10;
Q.kvp_r = 10;
Q.dnf_r = 10;
Q.dnvp_r = 10;
Q.nsfb_r = 10;
Q.nsdap_r = 10;
Q.other_r = 10;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.uspd_r = Q.uspd_votes;
Q.z_r = Q.z_votes;
Q.spd_r = Q.spd_votes;
Q.ddp_r = Q.ddp_votes;
Q.dvp_r = Q.dvp_votes;
Q.lvp_r = Q.lvp_votes;
Q.wp_r = Q.wp_votes;
Q.kvp_r = Q.kvp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.dnf_r = Q.dnf_votes;
Q.nsfb_r = Q.nsfb_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// coalitions
// 0.6 for others is the average SAPD vote share
Q.weimar_coalition = Math.round((Q.uspd_r + Q.ddp_r + Q.lvp_r + Q.z_r - 3)*10)/10;
Q.grand_coalition = Math.round((Q.uspd_r + Q.ddp_r + Q.lvp_r + Q.z_r + Q.dvp_r)*10)/10;
Q.constitutional_coalition = Math.round((Q.uspd_r + Q.ddp_r + Q.lvp_r + Q.z_r + Q.dvp_r + Q.other_r - 0.6 + Q.wp_r + Q.kvp_r)*10)/10;
Q.bourgeois_coalition = Math.round((Q.ddp_r + Q.lvp_r + Q.z_r + Q.dvp_r + Q.other_r - 0.6 + Q.wp_r + Q.kvp_r)*10)/10;
Q.center_right_coalition = Math.round((Q.ddp_r + Q.lvp_r + Q.z_r + Q.dvp_r + Q.other_r - 0.6 + Q.wp_r + Q.kvp_r + Q.dnvp_r)*10)/10;
Q.conservative_coalition = Math.round((Q.z_r + Q.dvp_r + Q.other_r - 0.6 + Q.wp_r + Q.kvp_r + Q.dnvp_r)*10)/10;
Q.national_liberal_coalition = Math.round((Q.lvp_r + Q.dvp_r + Q.other_r - 0.6 + Q.wp_r + Q.dnvp_r + 3)*10)/10;
Q.hard_right_coalition = Math.round((Q.dvp_r + Q.other_r - 0.6 + Q.wp_r + Q.kvp_r + Q.dnvp_r + 3)*10)/10;
Q.national_coalition = Math.round((Q.dvp_r + Q.other_r - 0.6 + Q.wp_r + Q.dnvp_r + Q.dnf_r + Q.nsdap_r + Q.nsfb_r)*10)/10;
Q.far_right_coalition = Math.round((Q.dnvp_r + Q.dnf_r + Q.nsdap_r + Q.nsfb_r)*10)/10;
Q.left_coalition = Math.round((Q.uspd_r + Q.spd_r + 0.6)*10)/10;
Q.popular_front_coalition = Math.round((Q.uspd_r + Q.spd_r + Q.z_r - 3)*10)/10;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1919: 11.5, 1920: 13, 1924: 16, 1928: 22, 1930: 14, 1932: 6.5
[? if dnvp_r != 0: DNVP: [+ dnvp_r +] ?]

# 1919: 0, 1920: 0, 1924: 0, 1928: 2, 1930: 8, 1932: 14
[? if nsdap_r != 0: NSDAP: [+ nsdap_r +] ?]

# 1919: 0, 1920: 0, 1924: 4, 1928: 0, 1930: 0, 1932: 0
[? if nsfb_r != 0: NSFB: [+ nsfb_r +] ?]

# 1919: 0, 1920: 0, 1924: 0, 1928: 0, 1930: 4, 1932: 3
[? if dnf_r != 0: DNF: [+ dnf_r +] ?]

# 1919: 0, 1920: 0, 1924: 0, 1928: 0, 1930: 0, 1932: 3
[? if kvp_r != 0: KVP: [+ kvp_r +] ?]

# 1919: 1, 1920: 2, 1924: 3, 1928: 3, 1930: 3, 1932: 2
[? if other_r != 0: Other: [+ other_r +] ?]

# 1919: 0, 1920: 1, 1924: 2, 1928: 4, 1930: 3, 1932: 1.5
[? if wp_r != 0: WP: [+ wp_r +] ?]

# 1919: 5, 1920: 9, 1924: 8, 1928: 0, 1930: 0, 1932: 0
[? if dvp_r != 0: DVP: [+ dvp_r +] ?]

# 1919: 18, 1920: 18, 1924: 17.5, 1928: 15.5, 1930: 14, 1932: 14
[? if z_r != 0: Z + BVP: [+ z_r +] ?]

# 1919: 0, 1920: 0, 1924: 0, 1928: 12, 1930: 9, 1932: 7
[? if lvp_r != 0: LVP: [+ lvp_r +] ?]

# 1919: 15, 1920: 13, 1924: 7, 1928: 0, 1930: 0, 1932: 0
[? if ddp_r != 0: DDP: [+ ddp_r +] ?]

# 1919: 19.5, 1920: 18.5, 1924: 18, 1928: 16, 1930: 14, 1932: 10
[? if uspd_r != 0: USPD: [+ uspd_r +] ?]

# 1919: 30, 1920: 25.5, 1924: 24.5, 1928: 25.5, 1930: 31, 1932: 39
[? if spd_r != 0: SPD: [+ spd_r +] ?]

**Potential coalitions:**

Note: The "Others" category often ends up with fewer seats than their share of the vote would suggest. This is because it includes a multitude of tiny parties that do not gain enough votes to be awarded a seat. As a result larger parties have slightly larger than proportional share of seats. This can impact coalition formation and is not taken into account in the below tallies:

Note: 0,6% from "Others" accounts for the average vote share of the far-left SAPD, whose only potential coalition participation is tolerating the Left Front. The rest minor parties position themselves between the DNVP and the moderate bourgeois parties.

[? if nsfb_r + nsdap_r != 0:Far-Right Coalition (DNVP [? if dnf_r != 0:+ DNF?] [? if nsfb_r != 0:+ NSFB?][? if nsdap_r != 0: + NSDAP?]): [+ far_right_coalition +] ?]

[? if nsfb_r + nsdap_r != 0:National Front (DNVP [? if dnf_r != 0:+ DNF?] [? if nsfb_r != 0: + NSFB?][? if nsdap_r != 0:  + NSDAP?] + Others [? if wp_r != 0:  + WP?]): [+ national_coalition +] ?]

Right Coalition (DNVP + Others [? if wp_r != 0: + WP?] [? if kvp_r != 0: + KVP?] + BVP): [+ hard_right_coalition +]

Conservative Coalition (DNVP + Others [? if wp_r != 0: + WP?] [? if kvp_r != 0: + KVP?] + BVP + Z): [+ conservative_coalition +]

National-Liberal Coalition (DNVP + Others [? if wp_r != 0: + WP?] [? if dvp_r != 0: + DVP?] + BVP [? if lvp_r != 0: + LVP?][? if ddp_r != 0: + DDP?]): [+ national_liberal_coalition +]

Center-right Coalition (DNVP + Others [? if wp_r != 0: + WP?] [? if kvp_r != 0: + KVP?] [? if dvp_r != 0: + DVP?] + BVP + Z [? if lvp_r != 0: + LVP?][? if ddp_r != 0: + DDP?]): [+ center_right_coalition +]

Bourgeois Coalition (Others [? if wp_r != 0: + WP?] [? if kvp_r != 0: + KVP?] [? if dvp_r != 0: + DVP?] + BVP + Z [? if lvp_r != 0: + LVP?][? if ddp_r != 0: + DDP?]): [+ bourgeois_coalition +]

Constitutional Coalition (Others [? if wp_r != 0: + WP?] [? if kvp_r != 0: + KVP?] [? if dvp_r != 0: + DVP?] + BVP + Z [? if lvp_r != 0: + LVP?][? if ddp_r != 0: + DDP?] + USPD): [+ constitutional_coalition +]

Grand Coalition ([? if dvp_r != 0:DVP + ?]BVP + Z [? if lvp_r != 0: + LVP?] [? if ddp_r != 0: + DDP?] + USPD): [+ grand_coalition +]

Weimar Coalition (Z [? if lvp_r != 0: + LVP?] [? if ddp_r != 0: + DDP?] + USPD): [+ weimar_coalition +]

Popular Front (Z + USPD + SPD): [+ popular_front_coalition +]

Left Front (USPD + SPD + SAPD): [+ left_coalition +]
