title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, often termed the "<span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic", because of its initial site of government, is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the events (until 1928)

# TODO: This is supposed to be mostly about the DNVP :sob: Also do colors

**1875**: The SPD is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the SPD grows to become the largest party in the German Empire.

**1914**: The Great War begins. Influenced by a wave of patriotic fervor amongst the people and the spectre of persecution, the SPD votes in favor of war credits. The joint chairmanship argues however against the decision, with Hugo Haase opposed and the venerable August Bebel non-committal. With the right wing faction of the party unable to secure one of their own in the chairmanship due to Bebel's enduring tenure, the vote in the parliamentary group is barely in favor and the decision heavily contested.

**1915**: With patriotic enthusiasm giving away to a deepening realization of the bitter realities of the Great War among the people, a majority of the SPD delegation votes for the first time against war credits. Persecution expands to a majority of party leaders. The pro-war right-wing of the party, safe from prosecution, is expelled and subsequently form the USPD, the Independent Social Democratic Party of Germany under chairmen Friedrich Ebert and Philipp Scheidemann. The SPD is eventually banned.

**1917**: The deteriorating conditions in Germany and widespread shortages of food prove fertile ground for social unrest. The revolutionary victory in Russia and the stabilization of an all-socialist government against counter-revolution further kindles pacifist and revolutionary hopes.

**1918**: The last chance to end the war in Germnay's favor ends in complete disaster after the stalling of the spring offensive and the complete routing of the ill-equiped and poorly nourished Heer by the ensuing Entente counteroffensive. Uprisings by soldiers, sailors, and workers begin. USPD leader Philip Scheidemann seizes the momentum by proclaiming the German Republic on September 14, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. The SPD, vindicated by its opposition to the disastrous war and persecution by the discredited former ruling class, grows massively and uses this opportunity to influence the new republic towards socialism and vesting power in workers' and soldiers' councils instead of parliaments.

**1919**: The far left of the SPD is expelled from the party. It forms the SAPD, which follows the line of Russian Bolshevik leader Vladimir Lenin in favor of a revolutionary uprising to achieve a council republic. The Treaty of Versailles is signed under protest from most political factions in Germany, officially ending the Great War. The participation of revolutionary Russia at the Paris Conference helped soften the terms of the treaty somewhat. The Weimar Constitution is signed and proclaims Germany a parliamentary republic, with however special roles for elected councils and various socialist provisions enshrined. The constitution represents a compromise between the USPD, left-leaning liberals and catholics as well as the SPD, now operating under the marxist "Theory of Two Stages" that the present revolution represents the first stage of historical development and is a prelude to the second revolution, that would do way with bourgeois power and capitalism entirely. In the meantime, the SPD would work to empower the working class within the Weimar order as much as possible. The first parliamentary elections lead to the formation of a nearly all-socialist government, with a left-liberal splinter of the DDP as the only non-socialist participant.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by far-left uprisings and factory occupations in the Ruhr. The government is split on how to react to the decisions, but USPD ministers hold the relevant positions and manage to quell the uprising by use of the Reichswehr, with some assistance from paramitary units of demobilized right-wing soldiers known as the Freikorps. The SPD, finding themselves increasingly unable to pursue further socialist policies with the participation of the USPD and left-liberals in the government, use this opportunity to resign their posts. The new elections however result in a gain for the parties of the center and right. The parties of the new coalition, excepting the BVP, (USPD, DDP and Zentrum) proclaim themselves defenders of the constitutional order against both left and right, and so are often referred to as the "Weimar Coalition". Elected governments in this period are very unstable, often only lasting a matter of months. 

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias Erzberger, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] leader who signed the Versailles Treaty, is assassinated.

**1922**: Walther Rathenau, the DDP Foreign Minister, is assassinated. The first presidential election in the German Republic is finally held. The Reichstag had postponed it for th past 3 years, citing the Republic's instability as cause. Acting President Phillip Scheidemann of the USPD hands over his post over to Konstantin Fehrenbach of the Center Party, now elected for a five-year term. He was supported by the parties of the Weimar Coalition against a divided right and the SPD's Hugo Haase. Our party in this period is very strongly on the right and it decides to support the candidacy of far-right economist, financier and politician Karl Helfferich, a bitter opponent of Versailles and the coalition parties that signed it, as well as an organizer and financier of armed counter-revolution. The failure to coax more moderate rightists behind his candidacy causes internal blowback against the powerful right faction, and the beginning of a process of gradual moderation.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint SPD-KPD government. The Nazi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Hitler will stay in prison for most of the next 5 years and subsequently be subject to a speaking ban. The NSDAP is banned and will not be legalized again until 1927. Eventually, new policies manage to stabilize the currency, and the French occupation ends. The far-right, racialist wing of our party resigns and forms a splinter party that would collaborate with former NSDAP members and run in the next elections in a common list. 

**1924**: Parliamentary elections are held in May, with our party and the right making some gains at the governing parties' expense. Accordingly, the Weimar Coalition is extended to the right, to include the DVP and often some minor conservative parties. Although, governments occasionally fall over various concerns, they tend to eventually be reformed across similar political lines after compromises are found and personnel is shuffled. Germany begins to enter a period of relative stability.

**1925**: Liberal parties see their vote shares start to decline. Their future is uncertain, and they fear the possiility of being driven to political oblivion between a USPD open to non-working class demographics and a moderating and growing DNVP. With cooperation between them expanding due to mutual participation in a national and various state governments, they begin the year by forming a liberal parliamentary group and end it by merging together. The united liberal party, the DDVP (Deutsche Demokratische Volkspartei) is formed.

**1926**: A referendum against the expropriation of the princes and in defense of property rights, spearheaded by our party and supported by most right-wing forces in the country, fails.

**1927**: President Fehrenbach dies in February and a new presidential election is held in March and April. With no party-affiliated candidate on the right securing a large lead, the entirety of the right-wing unites under the candidacy of Hindenburg, a committed monarchist and popular former general. He decides to stand after securing the personal blessing of the deposed Kaiser. On the left, the parties of the Weimar Coalition strike a deal to unite behind USPD candidate Otto Braun, and the SPD, under the influence of the moderate "Centrist Marxist" faction which finds it important to defend the bourgeois republic against reaction and dictatorship, withdraws its candidate in favor of Braun. Braun is elected president with a five point margin. The ban on the NSDAP is lifted. 

@curr_gov
go-to: cabinet if dnvp_in_government; menu if not dnvp_in_government

= Current Government

President: [? if president == "Hindenburg": <span style="color: #808080;">Hindenburg</span> ?][? if president == "Braun" or president == "Schumacher" or president == "Juchacz": <span style="color: #c00000;">[+ president +]</span> ?][? if president == "Levi": <span style="color: #830000;">Thälmann</span> ?][? if president == "Münzenberg": <span style="color: #9B0000;">Münzenberg</span> ?][? if president == "Hitler": <span style="color: #7A3C00;">Hitler</span> ?][? if president == "Göring": <span style="color: #7A3C00;">Göring</span> ?][? if president == "Eckener": <span style="color: #000000;">Ec</span><span style="color: #DD0000;">ken</span><span style="color: #FFCC00;">er</span> ?][? if president == "Gessler": <span style="color: #FFCC00;">Gessler</span> ?][? if president == "Adenauer": <span style="color: #000000;">Adenauer</span> ?][? if president == "Seldte": <span style="color: #3E88B3;">Seldte</span> ?] [? if president == "Adenauer":(<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if president == "Braun" or president == "Schumacher" or president == "Juchacz":(<span style="color: #c00000;">**USPD**</span>) ?][? if president == "Levi" or president == "Münzenberg":(<span style="color: #830000;">**SPD**</span>) ?][? if president == "Hitler":(<span style="color: #7A3C00;">**NSDAP**</span>) ?][? if president == "Gessler":(<span style="color: #FFCC00;">**[+ ddp_name +]**</span>) ?][? if president == "Eckener" or president == "Hindenburg":(<span style="color: #808080;">I</span>) ?]

Chancellor: [? if chancellor_party == "USPD": <span style="color: #c00000;">[+ chancellor +]</span>?][? if chancellor_party == "Z": <span style="color: #000000;">[+ chancellor +]</span>?][? if chancellor_party == "NSDAP": <span style="color: #7A3C00;">Hitler</span>?][? if chancellor_party == "SPD": <span style="color: #830000;">[+ chancellor +]</span>?][? if chancellor == "Schleicher" or chancellor == "Papen": <span style="color: #808080;">[+ chancellor +]</span>?] [? if chancellor_party == "Z":(<span style="color: #000000;">**[+ z_party_name +]**</span>) ?][? if chancellor_party == "SPD":(<span style="color: #830000;">**USPD**</span>) ?][? if chancellor_party == "SPD":(<span style="color: #830000;">**SPD**</span>) ?][? if chancellor_party == "NSDAP":(<span style="color: #7A3C00;">**NSDAP**</span>) ?][? if chancellor_party == "I":(<span style="color: #808080;">I</span>) ?]

Prussian Minister-President: [? if prussia_leader = "Braun" and not chancellor == "Hitler": <span style="color: #c00000;">Braun</span> (<span style="color: #c00000;">**USPD**</span>)?][? if prussia_leader = "Rosenfeld" and not sapd_formed and not chancellor == "Hitler": <span style="color: #c00000;">Rosenfeld</span> (<span style="color: #c00000;">**USPD**</span>)?][? if prussia_leader = "Rosenfeld" and sapd_formed and not chancellor == "Hitler": <span style="color: #9B0000;">Rosenfeld</span> (<span style="color: #580000;">**SAPD**</span>)?][? if prussia_leader = "Stegerwald" and not chancellor == "Hitler": <span style="color: #000000;">Stegerwald</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Brüning" and not chancellor == "Hitler": <span style="color: #000000;">Brüning</span> (<span style="color: #000000;">**[+ z_party_name +]**</span>)?][? if prussia_leader = "Luther" and not chancellor == "Hitler" and not ddvp_formed and wp_exist: <span style="color: #CCAA7A;">Luther</span> (<span style="color: #CCAA7A;">**WP**</span>)?][? if prussia_leader = "Luther" and not chancellor == "Hitler" and not ddvp_formed and not wp_exist: <span style="color: #FFCC00;">Luther</span> (<span style="color: #FFCC00;">**WP**</span>)?][? if prussia_leader = "Luther" and not chancellor == "Hitler": <span style="color: #FFCC00;">Luther</span> (<span style="color: #FFCC00;">**DDVP**</span>)?][? if prussia_leader = "Goring": <span style="color: #7A3C00;">Göring</span> (<span style="color: #7A3C00;">**NSDAP**</span>)?][? if prussia_leader = "Papen" or chancellor == "Hitler" and not prussia_leader == "Goring": <span style="color: #808080;">Papen</span> (<span style="color: #808080;">I</span>)?][? if prussia_leader = "Schleicher" and not chancellor == "Hitler": <span style="color: #808080;">Schleicher</span> (<span style="color: #808080;">I</span>)?]

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22

[? if not cvp_formed: <span class="tooltip-text" title="German National People's Party" style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_r +]%?]
<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_r +]%
[? if dnf_formed: <span class="tooltip-text" title="German National Front" style="color: #003755;">**DNF**</span>: [+ dnf_r +]% ?]
[? if kvp_formed: <span class="tooltip-text" title="Conservative People's Party" style="color: #0087DC;">**KVP**</span>: [+ kvp_r +]% ?]
[? if not ddvp_formed and wp_exist: <span class="tooltip-text" title="Economic Party of the German Middle Class" style="color: #CCAA7A;">**WP**</span>: [+ wp_r +]% ?]
<span class="tooltip-text" title="Center Party" style="color: #000000;">**Z**</span> + <span class="tooltip-text" title="Bavarian People's Party" style="color: #A2D8E0;">**BVP**</span>: [+ z_r +]%
<span class="tooltip-text" title="Liberal People's Party" style="color: #FFCC00;">**DDVP**</span>: [+ ddvp_r +]%
<span class="tooltip-text" title="Independent Social Democratic Party of Germany" style="color: #c00000;">**USPD**</span>: [+ uspd_r +]%
<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #830000;">**SPD**</span>: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: <span class="tooltip-text" title="Socialist Workers' Party of Germany" style="color: #580000;">**SAPD**</span>: [+ sapd_r +]% ?]
**Others**: [+ other_r +]%

<span style="color: #3e88b3;">**DNVP**</span> position: [? if dnvp_toleration : toleration ?][? if dnvp_in_government : in government - ?][? if dnvp_toleration == 0 and dnvp_in_government == 0 and dnvp_caretaker == 0 : opposition ?][? if dnvp_caretaker : caretaker government ?]
[? if in_weimar_coalition and not in_social_catholic_coalition and not in_social_liberal_coalition and dnvp_in_government: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition ?][? if in_social_catholic_coalition and dnvp_in_government: <span style="color: #c00000;">Social</span>-[? if not stegerwald_path: <span style="color: #000000;">Catholic</span>?][? if stegerwald_path: <span style="color: #000000;">Christian</span>?] Coalition ?][? if in_social_liberal_coalition and dnvp_in_government: <span style="color: #c00000;">Ketchup</span> and [? if not ddvp_formed: <span style="color: #FFCC00;">Mustard</span>?][? if ddvp_formed: <span style="color: #FFCC00;">Mustard</span>?] Coalition ?][? if in_grand_coalition and dnvp_in_government: <span style="color: #e3000f;">Grand</span> <span style="color: #000000;">Coa</span><span style="color: #ffcc00;">lit</span><span style="color: #A2D8E0;">ion</span> ?][? if in_popular_front and dnvp_in_government: Popular Front ?][? if in_left_front and dnvp_in_government: Left Front ?][? if in_dnvp_majority and dnvp_in_government: <span style="color: #c00000;">**USPD**</span> majority ?][? if in_minority_government and dnvp_in_government: minority government ?][? if in_emergency_government and dnvp_in_government: emergency government ?]

[? if bruning_time and dnvp_toleration: Bruning's reichstag backing: [+ bruning_coalition +]% ?]

[? if bruning_time and president == "Hindenburg": Hindenburg's approval: [+ braun_angry_bruning : braun_angry_bruning +] ?]

[? if dnvp_government_burden_seen: Government Goals: [? if goal_dnvp_cancel == 0: [+ goal_dnvp_total +]?][? if goal_dnvp_cancel >= 1: Failed?] / 2 completed, due in [+ dnvp_government_burden_timer +] months ?]

[? if dnvp_government_burden_peoples: Secondary Government Goals: [? if goal_dnvp_cancel_peoples == 0: [+ goal_dnvp_total_peoples +]?][? if goal_dnvp_cancel_peoples >= 1: Failed?] / 1 completed, due in [+ dnvp_government_burden_timer +] months ?]

[? if dnvp_in_government and not in_dnvp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if dnvp_in_government and president == "Hindenburg" : Hindenburg's approval: [+ braun_angry : braun_angry +] ?]

[? if dnvp_in_government and (in_left_front or in_popular_front): <span style="color: #830000;">**SPD**</span> coalition dissent: [+ nazi_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: 
[? if labor_minister_party == "USPD": <span style="color: #c00000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "SPD": <span style="color: #830000;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DDVP": <span style="color: #FFCC00;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if labor_minister_party == "BVP": <span style="color: #A2D8E0;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "WP": <span style="color: #CCAA7A;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "Others": <span style="color: #3E88B3;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "KVP": <span style="color: #0087DC;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DNVP": <span style="color: #3E88B3;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "DNF": <span style="color: #003755;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ labor_minister_party +]</span> ?]
[? if labor_minister_party == "I": [+ labor_minister_party +] ?]

Interior: 
[? if interior_minister_party == "USPD": <span style="color: #c00000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "SPD": <span style="color: #830000;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DDVP": <span style="color: #FFCC00;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if interior_minister_party == "BVP": <span style="color: #A2D8E0;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "WP": <span style="color: #CCAA7A;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "Others": <span style="color: #3E88B3;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "KVP": <span style="color: #0087DC;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DNVP": <span style="color: #3E88B3;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "DNF": <span style="color: #003755;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ interior_minister_party +]</span> ?]
[? if interior_minister_party == "I": [+ labor_minister_party +] ?]

Finance: 
[? if finance_minister_party == "USPD": <span style="color: #c00000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "SPD": <span style="color: #830000;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DDVP": <span style="color: #FFCC00;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if finance_minister_party == "BVP": <span style="color: #A2D8E0;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "WP": <span style="color: #CCAA7A;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "Others": <span style="color: #3E88B3;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "KVP": <span style="color: #0087DC;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DNVP": <span style="color: #3E88B3;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "DNF": <span style="color: #003755;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ finance_minister_party +]</span> ?]
[? if finance_minister_party == "I": [+ finance_minister_party +] ?]

Economic: 
[? if economic_minister_party == "USPD": <span style="color: #c00000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "SPD": <span style="color: #830000;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DDVP": <span style="color: #FFCC00;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if economic_minister_party == "BVP": <span style="color: #A2D8E0;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "WP": <span style="color: #CCAA7A;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "Others": <span style="color: #3E88B3;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "KVP": <span style="color: #0087DC;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DNVP": <span style="color: #3E88B3;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "DNF": <span style="color: #003755;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ economic_minister_party +]</span> ?]
[? if economic_minister_party == "I": [+ economic_minister_party +] ?]

Justice: 
[? if justice_minister_party == "USPD": <span style="color: #c00000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "SPD": <span style="color: #830000;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DDVP": <span style="color: #FFCC00;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if justice_minister_party == "BVP": <span style="color: #A2D8E0;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "WP": <span style="color: #CCAA7A;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "Others": <span style="color: #3E88B3;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "KVP": <span style="color: #0087DC;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DNVP": <span style="color: #3E88B3;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "DNF": <span style="color: #003755;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ justice_minister_party +]</span> ?]
[? if justice_minister_party == "I": [+ justice_minister_party +] ?]

Foreign: 
[? if foreign_minister_party == "USPD": <span style="color: #c00000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "SPD": <span style="color: #830000;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DDVP": <span style="color: #FFCC00;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if foreign_minister_party == "BVP": <span style="color: #A2D8E0;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "WP": <span style="color: #CCAA7A;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "Others": <span style="color: #3E88B3;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "KVP": <span style="color: #0087DC;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DNVP": <span style="color: #3E88B3;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "DNF": <span style="color: #003755;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ foreign_minister_party +]</span> ?]
[? if foreign_minister_party == "I": [+ foreign_minister_party +] ?]

Reichswehr: 
[? if reichswehr_minister_party == "USPD": <span style="color: #c00000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "SPD": <span style="color: #830000;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DDVP": <span style="color: #FFCC00;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if reichswehr_minister_party == "BVP": <span style="color: #A2D8E0;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "WP": <span style="color: #CCAA7A;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "Others": <span style="color: #3E88B3;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "KVP": <span style="color: #0087DC;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNVP": <span style="color: #3E88B3;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "DNF": <span style="color: #003755;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ reichswehr_minister_party +]</span> ?]
[? if reichswehr_minister_party == "I": [+ reichswehr_minister_party +] ?]

Agriculture: 
[? if agriculture_minister_party == "USPD": <span style="color: #c00000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "SPD": <span style="color: #830000;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DDVP": <span style="color: #FFCC00;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Z": <span style="color: #000000;">[+ z_party_name +]</span> ?]
[? if agriculture_minister_party == "BVP": <span style="color: #A2D8E0;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "WP": <span style="color: #CCAA7A;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "Others": <span style="color: #3E88B3;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "KVP": <span style="color: #0087DC;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNVP": <span style="color: #3E88B3;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "DNF": <span style="color: #003755;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "NSDAP": <span style="color: #7A3C00;">[+ agriculture_minister_party +]</span> ?]
[? if agriculture_minister_party == "I": [+ agriculture_minister_party +] ?]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are <span style="color: #c00000;">socialists</span>, supporting either the <span style="color: #c00000;">**USPD**</span> or <span style="color: #830000;">**SPD**</span>. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span>. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of <span style="color: #FFCC00;">liberalism</span>. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers usually supports the [? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span>?][? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span>?]. [? if rural_nsdap_normalized >= 25: However the <span style="color: #7A3C00;">Nazis</span> have also showed the ability to make inroads among them?]. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. [? if not cvp_formed: They disproportionately support the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]?][? if cvp_formed: They find themselves split between supporting the <span style="color: #000000;">**CVP**</span> and the <span style="color: #c00000;">**USPD**</span>. ?] (or the <span style="color: #A2D8E0;">**Bavarian People's Party**</span> in <span style="color: #00CCFF;">Bavaria</span>).

**Jews** account for between 0.5% to 1% of the population, and tend to support <span style="color: #FFCC00;">liberal parties</span>, especially the former <span style="color: #D3C24D;">DDP</span>. Substantial numbers support the <span style="color: #c00000;">**USPD**</span> or <span style="color: #830000;">**SPD**</span>.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

Support for Nationalism: [+ nationalism_disp +]%

Support for the Republic: [+ pro_republic_disp +]%

Support for Socialism: [+ socialism_disp +]%

@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

<span style="color: #3E88B3;">**DNVP**</span>: [+ dnvp_votes +]%

<span style="color: #7A3C00;">**NSDAP**</span>: [+ nsdap_votes +]%

[? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ dnf_votes +]% ?]

[? if kvp_formed: <span style="color: #0087DC;">**KVP**</span>: [+ kvp_votes +]% ?]

[? if wp_exist: <span style="color: #CCAA7A;">**WP**</span>: [+ wp_votes +]% ?]

<span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span>: [+ z_votes +]%

<span style="color: #FFCC00;">**DDVP**</span>: [+ ddvp_votes +]%

<span style="color: #c00000;">**USPD**</span>: [+ uspd_votes +]%

<span style="color: #830000;">**SPD**</span>: [+ spd_votes +]%

[? if sapd_formed: <span style="color: #580000;">**SAPD**</span>: [+ sapd_votes +]% ?]

**Others**: [+ other_votes +]%

**Detailed results for each demographic**:

<div style="overflow-x:auto;">
    <table style="text-align:center; border-spacing: 0.3em;">
        <tr>
            <th>Party</th>
            <th>Workers</th>
            <th>New Middle Class</th>
            <th>Old Middle Class</th>
            <th>Rural</th>
            <th>Unemployed</th>
            <th>Catholics</th>
        </tr>
        <tr>
            <td><span style="color: #3E88B3;">**DNVP**</span></td>
            <td style="background-color: rgba(44, 81, 122, 0.2); padding: 10px;">[+ workers_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ new_middle_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ old_middle_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ rural_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ unemployed_dnvp_display +]%</td>
            <td style="background-color: rgba(44, 81, 122, 0.2);">[+ catholics_dnvp_display +]%</td>
        </tr>
        <tr>
            <td><span style="color: #7A3C00;">**NSDAP**</span></td>
            <td style="background-color: rgba(122, 60, 0, 0.2); padding: 10px;">[+ workers_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ new_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ old_middle_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ rural_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ unemployed_nsdap_display +]%</td>
            <td style="background-color: rgba(122, 60, 0, 0.2);">[+ catholics_nsdap_display +]%</td>
        </tr>
        [? if dnf_formed: {!<tr>!}
            <td><span style="color: #003755;">**DNF**</span></td>
            <td style="background-color: rgba(0, 31, 48, 0.2); padding: 10px;">[+ workers_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ new_middle_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ old_middle_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ rural_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ unemployed_dnf_display +]%</td>
            <td style="background-color: rgba(0, 31, 48, 0.2);">[+ catholics_dnf_display +]%</td>
        {!</tr>!} ?]
        [? if kvp_formed: {!<tr>!}
            <td><span style="color: #0087DC;">**KVP**</span></td>
            <td style="background-color: rgba(0, 135, 220, 0.2); padding: 10px;">[+ workers_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ new_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ old_middle_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ rural_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ unemployed_kvp_display +]%</td>
            <td style="background-color: rgba(0, 135, 220, 0.2);">[+ catholics_kvp_display +]%</td>
        {!</tr>!} ?]
        <tr>
            <td><span style="color: #CCAA7A;">**WP**</span></td>
            <td style="background-color: rgba(204, 170, 122, 0.2); padding: 10px;">[+ workers_wp_display +]%</td>
            <td style="background-color: rgba(204, 170, 122, 0.2);">[+ new_middle_wp_display +]%</td>
            <td style="background-color: rgba(204, 170, 122, 0.2);">[+ old_middle_wp_display +]%</td>
            <td style="background-color: rgba(204, 170, 122, 0.2);">[+ rural_wp_display +]%</td>
            <td style="background-color: rgba(204, 170, 122, 0.2);">[+ unemployed_wp_display +]%</td>
            <td style="background-color: rgba(204, 170, 122, 0.2);">[+ catholics_wp_display +]%</td>
        </tr>
        <tr>
            <td><span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span></td>
            <td style="background-color: rgba(0, 0, 0, 0.2); padding: 10px;">[+ workers_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ new_middle_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ old_middle_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ rural_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ unemployed_z_display +]%</td>
            <td style="background-color: rgba(0, 0, 0, 0.2);">[+ catholics_z_display +]%</td>
        </tr>
        <tr>
            <td><span style="color: #FFCC00;">**DDVP**</span></td>
            <td style="background-color: rgba(255, 204, 0, 0.2); padding: 10px;">[+ workers_ddvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ new_middle_ddvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ old_middle_ddp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ rural_ddvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ unemployed_ddvp_display +]%</td>
            <td style="background-color: rgba(255, 204, 0, 0.2);">[+ catholics_ddvp_display +]%</td>
        </tr>
        <tr>
            <td><span style="color: #c00000;">**USPD**</span></td>
            <td style="background-color: rgba(192, 0, 0, 0.1); padding: 10px;">[+ workers_uspd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ new_middle_uspd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ old_middle_uspd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1); ">[+ rural_uspd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ unemployed_uspd_display +]%</td>
            <td style="background-color: rgba(192, 0, 0, 0.1);">[+ catholics_uspd_display +]%</td>
        </tr>
        <tr>
            <td><span style="color: #830000;">**SPD**</span></td>
            <td style="background-color: rgba(112, 0, 0, 0.2); padding: 10px;">[+ workers_spd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ new_middle_spd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ old_middle_spd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ rural_spd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ unemployed_spd_display +]%</td>
            <td style="background-color: rgba(112, 0, 0, 0.2);">[+ catholics_spd_display +]%</td>
        </tr>
        [? if sapd_formed: {!<tr>!}
            <td><span style="color: #580000;">**SAPD**</span></td>
            <td style="background-color: rgba(155, 0, 0, 0.2); padding: 10px;">[+ workers_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ new_middle_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ old_middle_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ rural_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ unemployed_sapd_display +]%</td>
            <td style="background-color: rgba(155, 0, 0, 0.2);">[+ catholics_sapd_display +]%</td>
        {!</tr>!}?]
        <tr>
            <td>**Others**</td>
            <td style="background-color: rgba(153, 153, 153, 0.1); padding: 10px;">[+ workers_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ new_middle_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ old_middle_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ rural_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ unemployed_other_display +]%</td>
            <td style="background-color: rgba(153, 153, 153, 0.1);">[+ catholics_other_display +]%</td>
        </tr>
    </table>
</div>

@parties
go-to: menu


[? if not cvp_formed: <span style="color: #3E88B3;">**DNVP**</span> - <i>Deutschnationale Volkspartei</i> (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans. [? if dnvp_wp_formed: They have recently merged with the <span style="color: #CCAA7A;">**WP**</span>. ?]?]

[? if not cvp_formed: Current relations: [+ dnvp_old_relation : relationships +]?]

[? if cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span> - <i>Christliche Volkspartei</i> (Christian People's Party) - a center-right to right-wing Christian party formed out of a merger between the Catholic <span style="color: #000000;">Center Party</span> and right-wing Protestant <span style="color: #3E88B3;">**DNVP**</span>. Our relations are much rockier than they were with the <span style="color: #000000;">Center</span>. They are often associated with the <span style="color: #A2D8E0;">**BVP**</span> (Bavarian People's Party), which represents Catholics in <span style="color: #00CCFF;">Bavaria</span>. The party is split into many factions, being largely divided by religion and former party status. [? if cvp_ideology == "Left" or cvp_ideology == "Moderate": The party seeks to emulate the <span style="color: #0087DC;">Tory</span> conservatives in <span style="color: #C8102E;">Great Britain</span>?][? if cvp_ideology == "Right": The party's current ideology is not too disimilar to that of the former <span style="color: #3E88B3;">**DNVP**</span>?]. ?]

[? if wp_exist: <span style="color: #CCAA7A;">**WP**</span> - <i>Deutsche Volkspartei</i> (German People's Party) - a conservative-liberal party founded by Gustav Stresemann, supported by the middle classes, bourgeoisie and industrialists. The industrial and right wing of the party has been gaining noticeable influence in recent years with Stresemann's neglect of party affairs. [? if wp_ideology == "Right": The industrial wing of the party has succeeded in it's takeover of the party and are much less inclined to work with us.?] We have occasionally been in coalitions. ?]

[? if wp_exist: Current relations: [+ wp_relation : relationships +] ?]

[? if not cvp_formed: <span style="color: #000000;">**[+ z_party_name +]**</span> - [? if z_party_name != "CVP": <i>Zentrumspartei</i>?][? if z_party_name == "CVP": <i>Christliche Volkspartei</i>?] ([? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">Christian People's Party</span>?]) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the <span style="color: #A2D8E0;">**BVP**</span> (Bavarian People's Party), which represents Catholics in <span style="color: #00CCFF;">Bavaria</span>. [? if (year >= 1930 or chancellor == "Brüning") and z_leader == "Kaas": They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?][? if (year >= 1930 or chancellor == "Brüning") and z_leader == "Stegerwald": They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Adam Stegerwald, who has taken a focus on interconfessionalizing the party. ?][? if (year >= 1930 or chancellor == "Brüning") and z_leader == "Joos": They have appeared to take a more conservative turn recently, with the rise of Brüning and support of austerity. ?][? if year >= 1930 and z_leader == "Kaiser": They have appeared to take a more leftist turn recently, with the election of Jakob Kaiser and support of certain left-wing economic policies. ?]?]

Current relations: [+ z_relation : relationships +]

[? if ddvp_formed: <span style="color: #FFCC00;">**DDVP**</span> - <i>Liberale Volkspartei</i> (Liberal People's Party) - a liberal party, popular among the bourgeois and the middle class. Formed from a merger of the two former liberal parties, the left-liberal <span style="color: #FFCC00;">**[+ ddp_name +]**</span> and conservative-liberal <span style="color: #CCAA7A;">**WP**</span>. Its predecessors have often been in coalitions with us. ?]

Current relations: [+ ddvp_relation : relationships +]

[? if kvp_formed: <span style="color: #0087DC;">**KVP**</span> - <i>Konservative Volkspartei</i> (Conservative People's Party) - a moderate right-wing conservative nationalist party, supported by rural workers, former aristocracy, landowners and conservative Lutherans. The party seeks to emulate the <span style="color: #0087DC;">Tory</span> conservatives in <span style="color: #C8102E;">Great Britain</span>. ?]

[? if kvp_formed: Current relations: [+ kvp_relation : relationships +] ?]

<span style="color: #7A3C00;">**NSDAP**</span> - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or <span style="color: #7A3C00;">Nazis</span>) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

[? if dnf_formed: <span style="color: #003755;">**DNF**</span> - <i>Deutschnationale Front</i> (German National Front) - a far-right nationalist-conservative party, led by Alfred Hugenberg, originally split from the <span style="color: #3E88B3;">**DNVP**</span>. It is supported by a small but loyal base of Hugenberg supporters, consisting of former aristocrats, racists and nationalists. ?]

[? if dnf_formed: Current relations: [+ dnf_relation : relationships +] ?]

<span style="color: #c00000;">**USPD**</span> - *Unabhängige Sozialdemokratische Partei Deutschlands* (Independent Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern <span style="color: #c00000;">**SPD**</span> was formed from a merger of the "Majority" <span style="color: #c00000;">**SPD**</span>, which supported the Great War, and the "Independent" <span style="color: #c00000;">**SPD**</span> or <span style="color: #D47B9B;">**USPD**</span>, which opposed the war.

Current relations: [+ uspd_relation : relationships +]

<span style="color:#830000;">**SPD**</span> - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - a radical left-wing offshoot of the <span style="color: #c00000;">**SPD**</span> that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a <span style="color: #750e0e;">Soviet</span>-style revolution.

Current relations: [+ spd_relation : relationships +]

[? if sapd_formed: <span style="color: #580000;">**SAPD**</span> - <i>Sozialistische Arbeiterpartei Deutschlands</i> (Socialist Worker's Party of Germany) - a party recently formed in a split from the <span style="color: #c00000;">**SPD**</span>, the <span style="color: #580000;">**SAPD**</span> is essentially an agglomeration of various left-wing splinter groups between the <span style="color: #c00000;">**SPD**</span> and <span style="color: #830000;">**KPD**</span>. ?]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Farmer's Party, the Agricultural League, the German-Hanoverian Party and others. [? if dnvp_split == 1: They also consist of splinter parties from the <span style="color: #3E88B3;">**DNVP**</span>, as a result of Hugenberg's radical right policies as chairman. ?]Their political position usually lies between the bourgeois parties of the center and the [? if wp_exist: <span style="color: #CCAA7A;">**WP**</span>?][? if wp_exist and kvp_formed: <span style="color: #0087DC;">**KVP**</span>?][? if wp_exist and not kvp_formed: <span style="color: #3E88B3;">**DNVP**</span>?]. The most significant exception is the <span style="color:#460000;">**SAPD**</span>, a far-left splinter of the SPD.

@paramilitaries
on-arrival: {!
Q.vb_strength = Math.round(Q.vb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
Q.rfb_strength = Math.round(Q.rfb_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Der Stahlhelm**: A <span style="color: #3E88B3;">right-wing nationalist</span> organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. It is primarily associated with our <span style="color: #3E88B3;">party</span>.[? if dnf_formed: and the <span style="color: #003755;">**DNF**</span>.?]

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the <span style="color: #7A3C00;">Nazi</span> paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

<span style="color: #DD0000;">**Volksbanner** </span><span style="color: #000000;"><b>Schwarz</b></span>-<span style="color: #DD0000;"><b>Rot</b></span>-<span style="color: #FFCC00;"><b>Gold</b></span>: The Volksbanner is a militant popular organization for defending what its supporters perceive to be the gains of the September Revolution and republicanism. It is affiliated with the socialists and the democratic parties, but it is in effect accepted only by the left-wing of republicanism - the <span style="color: #830000;">**SPD**</span> and <span style="color: #c00000;">**USPD**</span> fully participate, while the <span style="color: #000000;">**[+ z_party_name +]**</span>, and <span style="color: #FFCC00;">**DDVP**</span> are not affiliated but have no restrictions on member participation. [? if vb_ideology = Far-Left: Dangerously, the <span style="color: #DD0000;">**Volksbanner**</span> seems to now be a fellow carrier of <span style="color: #830000;">**SPD**</span>'s vision of uncompromising opposition to the bourgeois republic and a believer that only a socialist republic can attain the "dreams of September". This has made the organization far more militant thatn before. Thankfully, membership seems to be affected by this tendency, as moderates are excluded or resign voluntarily.?][? if vb_ideology = Left: Worryingly, <span style="color: #DD0000;">**Volksbanner**</span> membership seems to have moved left recently, and the organization now seems to be more a proponent of socialism than mere republicanism. On the positive side, this has somewhat weakened it membership-wise, not only because of the exodus of centrist republicans, but because the inter-party conflict between the <span style="color: #830000;">SPD</span> and <span style="color: #DD0000;">**USPD**</span> has a greater impact within the organization?][? if vb_ideology = Center: Recently, the <span style="color: #DD0000;">Volksbanner</span> has shown an unexpected positive trend of de-radicalization and rejection of <span style="color:#830000;">radical socialism</span> and militancy. While it absolutely remains a political opponent due to its staunch <span style="color: #000000;">Repub</span><span style="color: #DD0000;">lic</span><span style="color: #FFCC00;">anism</span>, its potential as an enabler of socialist takeover has been neutered.?] Historically, this organization is mostly unarmed.

Strength: [+ vb_strength +] thousand

Militarization: [+ vb_militancy : militancy +]

<span style="color: #580000;">**Rotfrontkämpferbund (RFB)**</span>: The "Red Front Fighter's League" is a far-left paramilitary associated with the extra-parliamentary left, the <span style="color: #580000;">**SAPD**</span>, with participation from some <span style="color: #830000;">**SAPD**</span> radicals. It aims for nothing less than the revolutionary overthrow of the bourgeois republic and its replacement with a socialist one. [? if rfb_strength > 150: It had fallen in number since the early 1920s due to the republic's stabilization and its persecution by most state governments but the rekindling of revolutionary potential has allowed it to not only regain, but even exceed its previous size.?][? if rfb_strength <= 150 and rfb_strength >60: It had fallen in number since the early 1920s due to the republic's stabilization and its persecution by most state governments but either due to the rekindling of revolutionary potential and possible capture of state governments by non-hostile, socialist forces, it is starting to once again become a threat.?][? if rfb_strength <= 60: It has fallen in number since the early 1920s due to the republic's stabilization and its persecution by most state governments.?] 

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]

@factions
go-to: neorevisionists if paramilitarism > 0; menu if paramilitarism <= 0

**Internal factions of the** <span style="color: #c00000;">**SPD**</span>

Overall dissent: [+ dissent_percent : dissent +]

<span style="color: #003755;">**Right**</span>

Many leftists are former members of the <span style="color: #D47B9B;">**USPD**</span> (the left-wing, anti-war <span style="color: #D47B9B;">Independent Social Democratic Party</span>), or are young radicals. Many are interested in closer cooperation with the <span style="color: #830000;">**KPD**</span>, and some support extra-parliamentary action.

Strength: [+ right_strength : strength +]

Dissent: [+ right_dissent : dissent +]

<span style="color: #385A38;">**Agrarians**</span>

Centrists in the <span style="color: #c00000;">**SPD**</span> are followers of the doctrine of orthodox <span style="color: #9B0000;">Marxism</span> as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ agrarian_strength : strength +]

Dissent: [+ center_dissent : dissent +]

<span style="color: #3E88B3;">**Party Center**</span>

Westarp Gang Imperial Conservatives etc, steady and everpresent force but with low dynamicism (volatility in strength), they wont abandon you unless you lean way too much in one side and/or total dissent too high. 

<span style="color: #6D5298;">**Christian-Socials**</span>

Many <span style="color: #c00000;">**SPD**</span> members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ christsoc_strength : strength +]

Dissent: [+ christsoc_dissent : dissent +]

<span style="color: #0087DC;">**Popular Conservatives**</span>

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #830000;">left</span>. [? if dnvp_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ popcon_strength : strength +]

Dissent: [+ popcon_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extra-parliamentary action in defense of the republic.

Strength: [+ paramilitarist_strength : strength +]

Dissent: [+ paramilitarist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: {!
Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
!}
on-display: {!

if (Q.sapd_formed) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * 5),
    });
}

data = [{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r * 5),
}];

data = data.concat([{
    "id": "uspd",
    "legend": "USPD",
    "name": "USPD",
    "seats": Math.round(Q.uspd_r * 5),
}]);

if (Q.ddvp_r) {
    data.push({
        "id": "ddvp",
        "legend": "DDVP",
        "name": "DDVP",
        "seats": Math.round(Q.ddvp_r * 5),
    });
}

data = data.concat([{
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_r * 5),
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * 5),
    }
]);

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r * 5),
    });
}

if (Q.wp_r) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r * 5),
    });
}

if (Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * 5),
    });
}

if (Q.dnvp_r) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * 5),
    });
}

if (Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * 5),
    });
}

if (Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r * 5),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'uspd': '#E3000F', 'spd': '#830000', 'ddvp': '#FFCC00', 'z': '#000', 'wp': '#CCAA7A', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#580000', 'dnf': '#003755', 'kvp': '#0087DC'},
            {'uspd': 'USPD', 'spd': 'SPD', 'ddvp': 'DDVP', 'z': Q.z_party_name + ' + BVP', 'wp': 'WP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'uspd': '#E3000F', 'spd': '#830000', 'ddvp': '#FFCC00', 'z': '#000', 'wp': '#CCAA7A', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#580000', 'dnf': '#003755', 'kvp': '#0087DC'},
            {'uspd': 'USPD', 'spd': 'SPD', 'ddvp': 'DDVP', 'z': Q.z_party_name + ' + BVP', 'wp': 'WP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#3E88B3; outline: 2px; outline-style: solid;'> </div></td><td>!} **DNVP:** {!</td><td>!} **[+ dnvp_r +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div></td><td>!} DNF: {!</td><td>!} [+ dnf_r +]% {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div></td><td>!} KVP: {!</td><td>!} [+ kvp_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#CCAA7A'> </div></td><td>!} WP: {!</td><td>!} [+ wp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#A2D8E0'> </div></td><td>!} BVP: {!</td><td>!} [+ bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} [+ z_party_name +]: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFCC00'> </div></td><td>!} DDVP: {!</td><td>!} [+ ddvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div></td><td>!} USPD: {!</td><td>!} [+ uspd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#830000'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#580000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
