title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= National Democracy: An Alternate History

@start_menu_2

- @start_1: Start game
- @modinfo: Mod Info
- @credits: Credits
- @election_simulation: Election simulation
- @game_over.achievements

@start_1
go-to: start

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 1;
Q.week = 0;
Q.week_checked = 0;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 5;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.1575;
Q.dissent_percent = 15.75;

// factions
Q.factions = ['right', 'agrarian', 'christsoc', 'popcon', 'paramilitarist'];
// should this be normalized to 100%?
Q.right_strength = 22.5;
Q.right_dissent = 25;
Q.agrarian_strength = 30;
Q.center_dissent = 10;
Q.christsoc_strength = 20;
Q.christsoc_dissent = 15;
Q.popcon_strength = 20;
Q.popcon_dissent = 15;
Q.paramilitarist_strength = 7.5;
Q.paramilitarist_dissent = 15;

// secret events...
Q.christsoc_split = 0;
Q.agrarians_resign = 0;
Q.right_secedes = 0;
Q.popcon_resigned = 0;
// christian unions/dhv can disaffiliate in an event influenced by christsoc split and dissent but separate from it
Q.unions_disaffiliated = 0;
// center (westarp gang) can resign if the party leans too heavily in one direction and at least one faction has split
// following event depending on whether he went to the kvp or resigned from politics (some of his gang may join dnf still)
Q.center_resigned = 0;

// have we deepened our ties with the right wing paramilitaries?
Q.paramilitarism = 0;

// crisis_urgency indicates how seriously the DNVP is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// revolutionary_urgency indicates how seriously the DNVP takes the revolutionary left - scale from 0 to 10.
Q.revolutionary_urgency = 0;
// radicalization indicates how radical the DNVP's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the works creation plans in general
Q.worksplan_support = 0;
// Support for warmongering within the DNVP relative to 1928
Q.militarism = 0;
// Support for anti-demoratic reform within the DNVP relative to 1928
// Related to but not the same as support for a monarchial restoration, more about de-democratizing the republic
Q.antimocratization = 0;
// Support for a Bernburg coalition relative to 1928 - Bernburg will be unavailable due to the USPD controlled state gov, while Anhalt will be Center-right coalition
// There will be more conflict than in Bad Harzurg as to show how sadder things are for the far-right
// Unless you control Prussia, in which case you can just chill in another city and clear it out of disruptors
// It will be mentioned in flavor events that you lose Brunswick when it happens
// It will be mentioned in flavor events in apr 1928 that you gain Anhalt in coalition w Z/LVP because of USPD local corruption and the coalitions infighting unless you and your coalition partners extremely low in voteshare at which point the bernburg front event will give a funni congrats player message and the be like theres nowhere to go!!! and thereby cause the event to not give you a boost from the rally effect but a pop reduction because you toom the time away from politics to manage to cooperate the whole tjinh remotely and in various small meetings in a variety of locations
Q.bernburg_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - Works creation plan, 2 - Austerity, 3 - neoliberal plan (improving conditions for and subsidizing private industry, breaking of proletarian power)
Q.economic_plan = 0;
// have we officially adopted a works creation plan?
Q.worksplan_adopted = 0;
// have we formed the bernburg front?
Q.bernburg_front_formed = 0;
// people's party support - opening to catholics and republicans
Q.peoples_party_support = 0;
Q.peoples_party = 0;
// support for neoliberal plan
Q.neoliberal_plan_support = 0;
Q.neoliberal_plan_adopted = 0;
// support for austerity/bruningite approach
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.wp_relation = 60;
Q.z_relation = 50;
Q.lvp_relation = 50;
Q.nsdap_relation = 30;
Q.uspd_relation = 10;
// SPD is invariably hostile
Q.spd_relation = 0;
Q.lvp_old_relation = 0;

Q.kpd_leader = "Thälmann";
Q.z_leader = "Marx";
Q.z_ideology = "Right";
Q.cvp_ideology = "Moderate";
Q.stegerwald_path = 0;
Q.nsdap_leader = "Hitler";
Q.nsdap_chancellor = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;
Q.hindenburg_angry = 0;

// prussian activities lol
Q.spd_prussia = 1;
Q.right_prussia = 0;
Q.prussia_leader = "Braun"

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Volksbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 1200;
Q.rb_militancy = 0.15;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 450;
Q.sh_militancy = 0.3;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 65;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 60;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 2;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

Q.sapd_formed = 0;
Q.dnf_formed = 0;
Q.kvp_formed = 0;
Q.lvp_formed = 0;
Q.cvp_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 25;
Q.workers_kpd = 55;
Q.workers_z = 5;
Q.workers_ddp = 5;
Q.workers_dvp = 0;
Q.workers_dnvp = 9;
Q.workers_nsdap = 0;
Q.workers_other = 1;

Q.new_middle_spd = 8;
Q.new_middle_kpd = 3;
Q.new_middle_z = 11;
Q.new_middle_ddp = 41;
Q.new_middle_dvp = 10;
Q.new_middle_dnvp = 20;
Q.new_middle_nsdap = 3;
Q.new_middle_other = 4;

Q.old_middle_spd = 4;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 21;
Q.old_middle_dvp = 15;
Q.old_middle_dnvp = 48;
Q.old_middle_nsdap = 5;
Q.old_middle_other = 2;

Q.rural_spd = 8;
Q.rural_kpd = 1;
Q.rural_z = 7;
Q.rural_ddp = 14;
Q.rural_dvp = 6;
Q.rural_dnvp = 53;
Q.rural_nsdap = 4;
Q.rural_other = 7;

Q.unemployed_spd = 15;
Q.unemployed_kpd = 66;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 7;
Q.unemployed_nsdap = 9;
Q.unemployed_other = 2;

Q.catholics_spd = 16;
Q.catholics_kpd = 6;
Q.catholics_z = 52;
Q.catholics_ddp = 8;
Q.catholics_dvp = 3;
Q.catholics_dnvp = 13;
Q.catholics_nsdap = 0;
Q.catholics_other = 2;

Q.workers_spd_old = 60;
Q.new_middle_spd_old = 8;
Q.old_middle_spd_old = 4;
Q.rural_spd_old = 8;
Q.unemployed_spd_old = 25;
Q.catholics_spd_old = 20;

// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 18.1;
Q.kpd_r = 24.9;
Q.z_r = 17.1;
Q.ddp_r = 15.2;
Q.dvp_r = 1.9;
Q.dnvp_r = 16.3;
Q.nsdap_r = 3.6;
Q.other_r = 2.9;
Q.bvp_r = 3.3;

// diff from prev
Q.old_spd_r = 18.1;
Q.old_kpd_r = 24.9;
Q.old_z_r = 17.1;
Q.old_ddp_r = 15.2;
Q.old_dvp_r = 1.9;
Q.old_dnvp_r = 16.3;
Q.old_nsdap_r = 3.6;
Q.old_other_r = 2.9;
Q.old_bvp_r = 3.3;

// old election votes
Q.previous_spd_last_election_votes = 18.1;
Q.previous_kpd_last_election_votes = 24.9;
Q.previous_z_last_election_votes = 17.1;
Q.previous_ddp_last_election_votes = 15.2;
Q.previous_dvp_last_election_votes = 1.9;
Q.previous_dnvp_last_election_votes = 16.3;
Q.previous_nsdap_last_election_votes = 3.6;
Q.previous_other_last_election_votes = 2.9;
Q.previous_bvp_last_election_votes = 3.3;

// prussian gov right now
Q.spd_r_prussia = 25.3;
Q.kpd_r_prussia = 9.8;
Q.z_r_prussia = 18.0;
Q.ddp_r_prussia = 6.0;
Q.dvp_r_prussia = 10.0;
Q.dnvp_r_prussia = 24.2;
Q.nsdap_r_prussia = 2.5;
Q.other_r_prussia = 4.2;

// diff from prev PRUSSIA
Q.old_spd_r_prussia = 25.3;
Q.old_kpd_r_prussia = 9.8;
Q.old_z_r_prussia = 18.0;
Q.old_ddp_r_prussia = 6.0;
Q.old_dvp_r_prussia = 10.0;
Q.old_dnvp_r_prussia = 24.2;
Q.old_nsdap_r_prussia = 2.5;
Q.old_other_r_prussia = 4.2;

// old election votes PRUSSIA
Q.previous_spd_last_election_votes_prussia = 24.9;
Q.previous_kpd_last_election_votes_prussia = 9.6;
Q.previous_z_last_election_votes_prussia = 17.6;
Q.previous_ddp_last_election_votes_prussia = 5.9;
Q.previous_dvp_last_election_votes_prussia = 9.8;
Q.previous_dnvp_last_election_votes_prussia = 23.7;
Q.previous_nsdap_last_election_votes_prussia = 2.5;
Q.previous_other_last_election_votes_prussia = 6.0;

Q.spd_votes = 15.7;
Q.kpd_votes = 24.9;
Q.z_votes = 15.9;
Q.ddp_votes = 12.1;
Q.dvp_votes = 4.1;
Q.dnvp_votes = 22.4;
Q.nsdap_votes = 2.1;
Q.other_votes = 2.8;
Q.bvp_votes = 0;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;
Q.sapd_r_prussia = 0;
Q.old_sapd_r_prussia = 0;
Q.sapd_votes = 0;

Q.dnf_r = 0;
Q.old_dnf_r = 0;
Q.dnf_r_prussia = 0;
Q.old_dnf_r_prussia = 0;
Q.dnf_votes = 0;

Q.kvp_r = 0;
Q.old_kvp_r = 0;
Q.kvp_r_prussia = 0;
Q.old_kvp_r_prussia = 0;
Q.kvp_votes = 0;

Q.lvp_r = 0;
Q.old_lvp_r = 0;
Q.lvp_r_prussia = 0;
Q.old_lvp_r_prussia = 0;

Q.lvp_left = 0;
Q.lvp_right = 0;
Q.lvp_leader = "Luther";
Q.lvp_ideology = "Moderate";
Q.lvp_normalized = 0;
Q.lvp_votes = 0;

Q.cvp_right = 0;
Q.cvp_left = 0;

Q.adjustmentFactors_spd = 1.0;
Q.adjustmentFactors_sapd = 1.0;
Q.adjustmentFactors_kpd = 1.0;
Q.adjustmentFactors_z = 1.0;
Q.adjustmentFactors_ddp = 1.0;
Q.adjustmentFactors_dvp = 1.0;
Q.adjustmentFactors_lvp = 1.0;
Q.adjustmentFactors_dnvp = 1.0;
Q.adjustmentFactors_nsdap = 1.0;
Q.adjustmentFactors_dnf = 1.0;
Q.adjustmentFactors_kvp = 1.0;
Q.adjustmentFactors_other = 0.75;

Q.adjustmentFactors_spd_prussia = 1.0;
Q.adjustmentFactors_sapd_prussia = 1.0;
Q.adjustmentFactors_kpd_prussia = 1.0;
Q.adjustmentFactors_z_prussia = 1.0;
Q.adjustmentFactors_ddp_prussia = 1.0;
Q.adjustmentFactors_dvp_prussia = 1.0;
Q.adjustmentFactors_lvp_prussia = 1.0;
Q.adjustmentFactors_dnvp_prussia = 1.0;
Q.adjustmentFactors_nsdap_prussia = 1.0;
Q.adjustmentFactors_dnf_prussia = 1.0;
Q.adjustmentFactors_kvp_prussia = 1.0;
Q.adjustmentFactors_other_prussia = 0.7;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.spd_in_government_time = 0;
Q.z_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.spd_prussia_time = 0;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet
Q.in_center_right_coalition = 0;
Q.in_social_catholic_coalition = 0;
Q.in_social_liberal_coalition = 0;

Q.in_right_coalition_prussia = 0;
Q.in_weimar_coalition_prussia = 1;
Q.in_grand_coalition_prussia = 0;
Q.in_popular_front_prussia = 0;
Q.in_left_front_prussia = 0;
Q.in_spd_majority_prussia = 0;
Q.in_center_right_coalition_prussia = 0;
Q.in_minority_weimar_coalition_prussia = 0;
Q.in_minority_grand_coalition_prussia = 0;
Q.dvp_prussia_asked = 0;
Q.in_far_right_coalition_prussia = 0;
Q.ddp_in_popular_front_prussia = 0;
Q.kpd_goals_seen_prussia = 0;
Q.reichsexekution = 0;
Q.bruning_coalition_loss = 0;

Q.spd_government_burden_seen = 0;
Q.spd_government_burden_trigger = 0;
Q.welfare_goal_spd = 0;
Q.economy_goal_spd = 0;
Q.finance_goal_spd = 0;
Q.labor_goal_spd = 0;
Q.unemployment_goal_spd = 0;
Q.women_goal_spd = 0;
Q.education_goal_spd = 0;
Q.economic_plan_goal_spd = 0;
Q.agriculture_goal_spd = 0;
Q.reichswehr_goal_spd = 0;
Q.goal_spd_cancel = 0;
Q.goal_spd_total = 0;

Q.economy_goal_spd_peoples = 0;
Q.finance_goal_spd_peoples = 0;
Q.tariff_goal_spd_peoples = 0;
Q.education_goal_spd_peoples = 0;
Q.labor_goal_spd_peoples = 0;
Q.agriculture_goal_spd_peoples = 0;
Q.foreign_goal_spd_peoples = 0;
Q.goal_spd_cancel_peoples = 0;
Q.goal_spd_total_peoples = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;
Q.spd_toleration_right = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Stresemann';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
    'fundraising', 'ideology',
    'inter_party_relationships', 'international_relations',
    'iron_front', 'media', 'enemies',
    'party_organizations', 'rally', 'reichsbanner',
    'shuffle_leadership', 'streetfighting', 'peoples_party',
    'party_disunity',
    // govt
    'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
    'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
    'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
    'homosexual_rights', 'economic_policy', 'coalition_affairs',
    'war_guilt', 'womens_rights', 'economic_democracy',
    'dealing_with_toleration',
    'constitutional_reform', 'labor_rights', 'spd_government_burden',
    'education_science', 'curriculum',
    // events
    'emergency_cuts', 'unemployment_insurance',
    'sa_ban', 'sh_ban', 'papen_chancellor', 'schleicher_chancellor',
    'kpd_policy', 'kpd_ultimatum', 'kpd_ultimatum_prussia', 'popular_front_dispute',
    'high_inflation', 'banking_crisis', 'understanding_enemy',
    'dnf_decay', 'march_on_berlin', 'prussian_reichsexekution',
    'bruning_event', 'lvp_merger', 'lvp_merger_1', 'lvp_merger_2', 'bourgeois_merger',
    'bourgeois_negotiations_1930', 'bourgeois_negotiations_1930_aftermath',
    'bourgeois_negotiations_elections_1930', 'nazi_decay', 'stegerwald_transformation', 'emergency_fundraising', 'red_general_timer'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.emergency_fundraising_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
Q.bruning_event_timer = 0;
Q.stegerwald_transformation_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
Q.n_elections_prussia = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
Q.no_majority_elections_prussia = 0;
Q.prussian_reichsexekution_timer = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.in_election_prussia = 1;
Q.next_election_time_prussia = 5;
Q.next_election_year_prussia = 1928;
Q.next_election_month_prussia = 5;
Q.next_election_year = 1928;
Q.next_election_month = 12;
Q.next_election_time = 12;
// government affairs timers
Q.spd_government_burden_timer = 0;
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.kpd_ultimatum_prussia_timer = 0;
Q.dnf_decay_timer = 0;
Q.march_on_berlin_timer = 0;
Q.lvp_merger_timer = 0;
Q.lvp_merger_1_timer = 0;
Q.lvp_merger_2_timer = 0;
Q.bourgeois_negotiations_1930_timer = 0;
Q.bourgeois_negotiations_1930_aftermath_timer = 0;
Q.bourgeois_negotiations_elections_1930_timer = 0;
Q.bourgeois_merger_timer = 0;
Q.high_inflation_timer = 0;
Q.papen_chancellor_timer = 0;
Q.schleicher_chancellor_timer = 0;
Q.nazi_decay_timer = 0;
Q.red_general_timer = 0;
Q.z_party_name = "Z";
Q.dnvp_leader = "Westarp";
Q.dnvp_ideology = "Radical";
Q.dstp_formed = 0;
Q.ddp_left = 0;
Q.ddp_right = 0;
Q.ddp_name = "DDP";
Q.ddp_full_name = "German Democratic Party";
Q.ddp_leader = "Koch-Weser";
Q.ddp_ideology = "Moderate"
Q.ddp_cohesion = 15;
Q.young_plan_signatures = 0;
Q.young_plan_votes = 0;
Q.weimar_ref_signatures = 0;
Q.weimar_ref_votes = 0;
Q.was_in_center_right_coalition = 0;
Q.was_in_right_coalition = 0;
Q.dvp_left = 0;
Q.dvp_right = 0;
Q.dvp_was_in_prussia = 0;
Q.dvp_leader = "Stresemann";
Q.dvp_ideology = "Moderate"
Q.liberal_cooperation = 0;
Q.liberal_parliament = 0;
Q.bourgeois_parliament = 0;
Q.bourgeois_parliament_ddp = 0;
Q.bourgeois_parliament_kvp = 0;
Q.dvp_congress_trigger = 0;
Q.liberal_parliament_seen = 0;
Q.dvp_reform = 0;
Q.bourgeois_cooperation = 0;
Q.ui1_compromise = 0;
Q.panzerkreuser_right_seen = 0;
Q.black_thursday_seen = 0;
Q.grand_coalition_collapsed = 0;
Q.true_christian_democracy = 0;
Q.zentrum_disintegration = 0;
Q.wtb_rally = 0;
Q.braun_resign = 0;
Q.secret_mode = 0;
Q.secret_trigger = 0;
Q.strife = 0;
Q.lvp_timer_trigger = 0;
Q.lvp_timer_1_trigger = 0;
Q.lvp_timer_2_trigger = 0;
Q.ui0_seen = 0;
Q.young_plan_ratified = 0
Q.kvp_leader = "Westarp"
Q.stresemann_dead = 0;
Q.bourgeois_negotiations = 0;
Q.bourgeois_negotiations_1 = 0;
Q.bourgeois_negotiations_2 = 0;
Q.bourgeois_negotiations_election_soon = 0;
Q.dnvp_split_2 = 0
Q.bourgeois_merger_trigger = 0;
Q.bourgeois_list = 0;
Q.hindenburg_angry_bruning = 0;
Q.bruning_time = 0;
Q.bruning_toleration_time = 0;
Q.total_bruning_time = 0;
Q.total_bruning_toleration_time = 0;
Q.papen_time = 0;
Q.rubicon_time = 0; 
Q.reichstag_rubicon = 0;
Q.nazi_peak = 25;
Q.dnvp_westarp = 1;
Q.ddp_factionless_time = 0;
Q.wp_conflict_time = 0;
Q.dvp_conflict_time = 0;
Q.bruning_austerity_limited = 0;
Q.political_decree = 0;
Q.bruning_coalition_dissent = 0;
Q.dnvp_angry = 0;
Q.dvp_exist = 1;
Q.reichsbanner_unpopularity_time = 0;
Q.wtb_points = 0;
Q.hindenburg_grr_time = 0;
Q.hindenburg_angry_pause_time = 0;
Q.reichsbank_policy_time = 0;
Q.dnvp_scared_hitler_time = 0;
Q.international_socialist_support = 0;
Q.banking_crisis_fallout_time = 0;
Q.reformist_plan_time = 0;
Q.cvp_economy_accepted_time = 0;
Q.public_works_name = "Lautenbach";

// rubicon
Q.hindenburg_schleicher_r = 5;
Q.hindenburg_papen_r = 5;
Q.hindenburg_hitler_r = 1;

Q.schleicher_papen_r = 5;
Q.schleicher_spd_r = 2;
Q.schleicher_spd_support = 0;

Q.schleicher_strength = 5;
Q.papen_strength = 1;
Q.meissner_strength = 2;
Q.oskar_strength = 2;

Q.papen_goal = "Nazi backing for his cabinet";
Q.schleicher_goal = "Control Papen from the sidelines";
Q.meissner_goal = "Become acquainted with the new chancellor";
Q.oskar_goal = "Support the new chancellor";

Q.industrial_z_backing = 0;
Q.industrial_ddp_backing = 1;
Q.industrial_dvp_backing = 3;
Q.industrial_lvp_backing = 4;
Q.industrial_dnvp_backing = 3;
Q.industrial_kvp_backing = 3;
Q.industrial_dnf_backing = 0;
Q.industrial_nsdap_backing = 0;

// flavour text stuff
for (let i = 0; i <= 100; i++) {
    Q[`flavour_${i}_trigger`] = 0;
    Q[`flavour_${i}_trigger_time`] = 0;
}

// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)
Q.wirth_advisor = 0; // troll

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"A quote from a nationalist theorist/historian about the contradictions between the DNVP's program and democracy (national democracy) that contains exposition about what happened in the historical path (socialist revolution) and some hints about the state of the world in the mid 30s."*

 - Nationalist Historian/Theorist, *Bolshevism and National Democracy*, 1934

This is a WIP Mod based on Dynamic Social Democracy.

This mod takes place in a world where world socialism did not experience the intense schism it did during the WW1 years. The majority of the SPD remained opposed to the war, and once it ended, found itself in a far better position to shape the new German Republic. And so, with a potentially terminal crisis of the Republic on the horizon, the German bourgeois and right will find themselves facing a sort of political oblivion distinct but reminiscent of what German socialism and democracy faced in our world. 

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_mod_mode: Begin (<span style="color: #0077FF;">dynamic</span> mode)
- @1928_historical: Begin (<span style="color: #611813;">historical</span> mode)

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 3;
Q.base_dues = 3;
Q.stahlhelm_strength = 400;
Q.popcon_dissent = 30;
Q.right_dissent = 40;
Q.christsoc_dissent = 30;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.nsdap_relation = 21;
Q.wp_relation = 51;
Q.lvp_relation = 41;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_mod_mode
subtitle: Intended way of experiencing this mod.
on-arrival: {!
Q.difficulty = -1;
Q.resources = 3;
Q.dues = 4;
Q.base_dues = 4;
Q.stahlhelm_strength = 450;
Q.z_relation = 46;
Q.nsdap_relation = 26;
Q.wp_relation = 56;
Q.lvp_relation = 46;
Q.budget = 2;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0


= 1928
