title: Hans Bechly
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/BechlyHans.jpg
view-if: leipart_advisor = 1
new-page: true 

= Hans Bechly

Leipart is a leader of the ADGB, the largest federation of <span style="color: #c00000;">socialist</span> trade unions.

- @organizing
- @depression
- @root: Return to main

# leipart was one of the people who argued for union independence
#- @union_unity

@organizing
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_uspd += 4*(1-dissent); workers_uspd += 3*(1-dissent) if worksplan_adopted == 1; christsoc_strength += 2;

We have increased our organizing among the workers.

@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to get us out of this mess.
choose-if: advisor_action_timer <= 0 and worksplan_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if worksplan_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; worksplan_support += 2; center_dissent += 10; christsoc_strength += 5; wtb_points += 15

[? if not wtb_concept: Woytinsky, Tarnow, and Baade, has been working together to draft a plan for getting us out of the depression. Leipart canvasses in favor of this policy throughout the party and the unions. ?][? if wtb_concept: The WTB-plan, named for its primary supporters Woytinsky, Tarnow, and Baade, has been adopted as the unions' plan for getting us out of the depression. Leipart canvasses in favor of this policy throughout the party and the unions. ?]

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; christsoc_dissent -= 5; christsoc_strength += 5

We have reduced tensions with the Labor faction, and increased its strength in the party.