title: Walter von Keudell
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/VonKeudellWalter.jpg
view-if: severing_advisor = 1
new-page: true 

= Walter von Keudell

Von Keudell will be the center's option for interior minister

- @prussian_bulwark
- @police_affairs
- @root: Return to main

@prussian_bulwark
title: Prussian Bulwark
subtitle: Severing has influence over Prussian politics.
choose-if: advisor_action_timer <= 0 and dnvp_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not dnvp_prussia : The <span style="color: #c00000;">SPD</span> is not in control of Prussia. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs if in_grand_coalition_prussia == 0; prussian_affairs_dvp if in_grand_coalition_prussia == 1; prussian_affairs_left if in_popular_front_prussia or in_left_front_prussia


@police_affairs
title: Police affairs 
subtitle: We can set our police policy. 
choose-if: advisor_action_timer == 0 and dnvp_in_government and interior_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not dnvp_in_government : The <span style="color: #c00000;">SPD</span> is not in government. ?][? if interior_minister_party != "SPD": The <span style="color: #c00000;">SPD</span> does not have the Interior ministry. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police

